#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
CTL_HealthStatusAction=HealthStatus
CTL_HealthStatusTopComponent=Health Status
CTL_TestAction=Test
CTL_TestTopComponent=Test Window
HINT_HealthStatusTopComponent=Health Status window - hight level overview of the SGE cluster
HealthStatusTopComponent.pbOverload.string=0%
HealthStatusTopComponent.pbAvailability.string=0%
HealthStatusTopComponent.overloadLabel.text=Overload:
HealthStatusTopComponent.slotUsageLabel.text=Slot Usage:
HealthStatusTopComponent.pbSlotUsage.string=0%
HealthStatusTopComponent.availabilityLabel.text=Availability:
HealthStatusTopComponent.jobsTitleLabel.text=Jobs:
HealthStatusTopComponent.runningJobsLabel.text=Running:
HealthStatusTopComponent.finishedJobsLabel.text=Finished:
HealthStatusTopComponent.pendingJobsLabel.text=Pending:
Percent=%
HealthStatusTopComponent.txtRunning.text=0
HealthStatusTopComponent.txtPending.text=0
HealthStatusTopComponent.txtFinished.text=0
HealthStatusTopComponent.pbAvailability.toolTipText=Ratio of currently available slots divided by total slots
HealthStatusTopComponent.pbSlotUsage.toolTipText=Ratio of used slots divided by available slots
HealthStatusTopComponent.pbOverload.toolTipText=Ratio for cluster queue load average divided by number of queues with load
