#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
SDM=SDM
System_overview=System Overview
SDM_structural_view=SDM Structural View
System_Resources=System Resources
system_resources=System Resources
Resources=Resources
Resource_Types=Resource Types
System_Resource_Types=System Resource Types
show_hide=Double-click to show/hide resource properties
resource_property=Resource Property
resource_details=Resource Details
Unknown_Data=Unknown Data
Type=Type
Property_Name=Property Name
Property_Value=Property Value
Property_Type=Property Type
Property_Default_Value=Property Default Value
Property_is_mandatory=Property is Mandatory
service_resources=Service Resources
Owner=Owner
Resource=Resource
System_Name=System Name
System_Type=System Type
Value=Value
ID=Resource ID
Name=Name
Type=Type
Usage=Usage
Status=Status
Static=Static
Annotation=Annotation
ResourcesTablePanel.tglExpandResources.toolTipText=Show resource properties rows (Alt+S)
ResourcesTablePanel.btnHide.toolTipText=Show/hide controls
ResourcesTablePanel.btnShowDetails.toolTipText=View resource details (Alt+D)
ResourcesTablePanel.tglExpandServices.toolTipText_2=Expand service/resource provider rows (Alt+E)
ResourcesTablePanel.tglExpandServices.AccessibleContext.accessibleName=Expand service/resource
ResourcesTablePanel.tglExpandResources.AccessibleContext.accessibleName=Show resource properties rows
ResourcesTablePanel.btnShowDetails.AccessibleContext.accessibleName=View resource details
ResourceTypesTablePanel.tglExpandResourceTypes.toolTipText=Expand resource type rows (Alt+T)
ResourceTypesTablePanel.btnHide.toolTipText=Show/hide controls
ResourceTypesTablePanel.tglExpandResourceTypes.AccessibleContext.accessibleName=Expand Rows
