Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: com.sun.grid.sdm.api/1
OpenIDE-Module-Implementation-Version: 30092009
OpenIDE-Module-Install: com/sun/grid/sdm/api/Installer.class
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sdm/api/Bundle.properties

