#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
PasswordDialog.txtPasswd.text=
PasswordDialog.btnOk.text=OK
PasswordDialog.btnCancel.text=Cancel
PasswordDialog.jLabel1.AccessibleContext.accessibleDescription=Enter the keystore password to connect
LBL_Warning=Warning
LBL_Must_Enter=You must enter keystore password to connect
LBL_Input=Input
LBL_Keystore=Enter the keystore password for {0}
LBL_User=Enter the password for {0}
PasswordDialog.lblText.text=  
BasicConnectPanel.lblConnectConfig.text=Connect &Type
BasicConnectPanel.lblConnectConfig_Version.text=SGE &Version
BasicConnectPanel.ChooseVersionAndConnectMode=Choose Version and Connect Mode

UnixConnectPanel.title.text=Unix Connection
UnixConnectPanel.lblUserPassword.text=&Password
UnixConnectPanel.txtConnectConfig_UserName.text=
UnixConnectPanel.txtConnectConfig_UserPassword.text=
UnixConnectPanel.txtConnectConfig_JmxHost.text=
UnixConnectPanel.txtConnectConfig_JmxPort.text=

KeystoreConnectPanel.title.text=Keystore Connection
KeystoreConnectPanel.lblKeystorePassword.text=&Password
KeystoreConnectPanel.txtConnectConfig_CaPath.text=
KeystoreConnectPanel.txtConnectConfig_KeystorePath.text=
KeystoreConnectPanel.txtConnectConfig_KeystorePassword.text=
KeystoreConnectPanel.txtConnectConfig_JmxHost.text=
KeystoreConnectPanel.txtConnectConfig_UserName.text=
KeystoreConnectPanel.txtConnectConfig_JmxPort.text=
UnixConnectPanel.txtConnectConfig_DisplayName.text=
KeystoreConnectPanel.chkDisplayName.text=Display &Name
KeystoreConnectPanel.txtConnectConfig_DisplayName.text=
KeystoreConnectPanel.txtConnectConfig_DisplayName.text_1=
KeystoreConnectPanel.lblConnectConfig_DisplayName.text=Display &Name
KeystoreConnectPanel.chkConnectConfig_DisplayName.text_1=
KeystoreConnectPanel.lblConnectConfig_JmxPort.text=JMX &Port
KeystoreConnectPanel.lblConnextConfig_JmxHost.text=JMX &Host
KeystoreConnectPanel.lblConnectConfig_UserName.text=&Username
KeystoreConnectPanel.lblConnectConfig_CaPath.text=CA Path
KeystoreConnectPanel.lblConnectConfig_KeystorePath.text=&Keystore Path
UnixConnectPanel.lblConnectConfig_JmxHost.text=JMX &Host
UnixConnectPanel.lblConnectConfig_JmxPort.text=JMX &Port
UnixConnectPanel.lblConnectConfig_UserName.text=&Username
UnixConnectPanel.chkConnectConfig_DisplayName.text=
UnixConnectPanel.lblConnectConfig_DisplayName.text=Display &Name
KeystoreConnectPanel.txtConnectConfig_DisplayName.toolTipText=Optional Display Name, check line to enable
KeystoreConnectPanel.txtConnectConfig_JmxHost.toolTipText=Enter the qmaster host
KeystoreConnectPanel.txtConnectConfig_JmxPort.toolTipText=Enter the JMX port of the SGE cluster
KeystoreConnectPanel.txtConnectConfig_UserName.toolTipText=Enter your username
KeystoreConnectPanel.txtConnectConfig_CaPath.toolTipText=Enter the Certificate Authority directory path of the SGE cluster
KeystoreConnectPanel.txtConnectConfig_KeystorePath.toolTipText=Enter the user's keystore path
KeystoreConnectPanel.txtConnectConfig_KeystorePassword.toolTipText=Enter the keystore password
UnixConnectPanel.txtConnectConfig_DisplayName.toolTipText=Optional Display Name, check line to enable
UnixConnectPanel.txtConnectConfig_JmxHost.toolTipText=Enter the qmaster host
UnixConnectPanel.txtConnectConfig_JmxPort.toolTipText=Enter the JMX port of the SGE cluster
UnixConnectPanel.txtConnectConfig_UserName.toolTipText=Enter your username
UnixConnectPanel.txtConnectConfig_UserPassword.toolTipText=Enter the user password
BasicConnectPanel.cboConnectConfig_Version.toolTipText=Select the SGE cluster version
BasicConnectPanel.cboConnectConfig_SubType.toolTipText=Select connection authentication mode (Keystore Login or Unix Login)
