BasicSloPanel.jLabel2.text=Name
MaxPendingJobsPanel.jLabel1.text=Max Pending Jobs SLO Configuration
MinResourcePanel.jLabel1.text=Min Resource SLO
PermanentRequestPanel.jLabel1.text=Permanent Request SLO
BasicSloPanel.jLabel7.text=SLO
MaxPendingJobsPanel.jLabel3.text=Max Pending Jobs SLO Configuration
BasicSloPanel.lblSLOConfig_Usage.text=Usa&ge
BasicSloPanel.lblSLOConfig_Request.text=&Request Filter
BasicSloPanel.lblSLOConfig_ResourceFilter.text=Resource &Filter
MaxPendingJobsPanel.lblSLOConfig_JobFilter.text=Job &Filter
MaxPendingJobsPanel.lblSLOConfig_MaxWaitTimeForJobs.text=Max &Wait Time for Jobs
BasicSloPanel.chkSLOConfig_RequestIsSet.text=
BasicSloPanel.chkSLOConfig_ResourceFilterIsSet.text=
BasicSloPanel.chkSLOConfig_UsageIsSet.text=
MaxPendingJobsPanel.chkSLOConfig_MaxWaitTimeForJobsIsSet.text=
MaxPendingJobsPanel.chkSLOConfig_JobFilterIsSet.text=
BasicSloPanel.lblSLOConfig_SubType.text=SLO &Type
BasicSloPanel.lblSLOConfig_Name.text=&Name
BasicSloPanel.lblSLOConfig_Urgency.text=&Urgency
MinResourcePanel.lblSLOConfig_Min.text=&Minimum Resource Amount
PermanentRequestPanel.lblSLOConfig_Quantity.text=&Quantity
MaxPendingJobsPanel.lblSLOConfig_Max.text=&Maximum Pending Jobs
MaxPendingJobsPanel.lblSLOConfig_AverageSlotsPerHost.text=&Average Slots per Host
BasicSloPanel.jLabel1.text=Filters
GENERAL_SLO_CONFIGURATION=General SLO Configuration
MAX_PENDING_JOBS_CONFIGURATION=Max Pending Jobs Configuration
MIN_RESOURCE_CONFIGURATION=Min Resource Configuration
PERMANENT_REQUEST_CONFIGURATION=Permanent Request Configuration
FIXED_USAGE_SLO=Fixed Usage SLO
MIN_RESOURCE_SLO=Min Resource SLO
PERMANENT_REQUEST_SLO=Permanent Request SLO
MAX_PENDING_JOBS_SLO=Max Pending Jobs SLO
BasicSloPanel.lblSLOConfig_SubType.toolTipText=The SLO Type defines the behavior of the SLO.
BasicSloPanel.cboSLOConfig_SubType.toolTipText=The SLO Type defines the behavior of the SLO.
BasicSloPanel.lblSLOConfig_Name.toolTipText=The name of the SLO. It can be any identifier string.
BasicSloPanel.txtSLOConfig_Name.toolTipText=The name of the SLO. It can be any identifier string.
BasicSloPanel.lblSLOConfig_Urgency.toolTipText=The Urgency defines how strong a resource is requested by this SLO.
BasicSloPanel.txtSLOConfig_Urgency.toolTipText=The Urgency defines how strong a resource is requested by this SLO.
BasicSloPanel.lblSLOConfig_Usage.toolTipText=The usage defines the usage value for a resource that is controlled by this SLO. It is optional. If is not defined the urgency value is taken as usage value, too.
BasicSloPanel.txtSLOConfig_Usage.toolTipText=The usage defines the usage value for a resource that is controlled by this SLO. It is optional. If is not defined the urgency value is taken as usage value, too.
BasicSloPanel.lblSLOConfig_Request.toolTipText=  The request filter is optional and allows to specify a filter expression for requests.
BasicSloPanel.lblSLOConfig_ResourceFilter.toolTipText=The resource filter is optional and allows to specify a filter expression for resources.
BasicSloPanel.txtSLOConfig_ResourceFilter.toolTipText=The resource filter is optional and allows to specify a filter expression for resources.
BasicSloPanel.txtSLOConfig_Request.toolTipText= The request filter is optional and allows to specify a filter expression for requests.
BasicSloPanel.chkSLOConfig_RequestIsSet.toolTipText= The request filter is optional and allows to specify a filter expression for requests.
BasicSloPanel.chkSLOConfig_ResourceFilterIsSet.toolTipText=The resource filter is optional and allows to specify a filter expression for resources.
BasicSloPanel.chkSLOConfig_UsageIsSet.toolTipText=The usage defines the usage value for a resource that is controlled by this SLO. It is optional. If is not defined the urgency value is taken as usage value, too.
MaxPendingJobsPanel.lblSLOConfig_Max.toolTipText=Maximum amount of pending jobs tolerated before the SLO is triggered.
MaxPendingJobsPanel.txtSLOConfig_Max.toolTipText=Maximum amount of pending jobs tolerated before the SLO is triggered.
MaxPendingJobsPanel.lblSLOConfig_AverageSlotsPerHost.toolTipText=Slot count for an arbitrary host.
MaxPendingJobsPanel.txtSLOConfig_AverageSlotsPerHost.toolTipText=Slot count for an arbitrary host.
MaxPendingJobsPanel.lblSLOConfig_MaxWaitTimeForJobs.toolTipText=Resources will become available again after this time if not used.
MaxPendingJobsPanel.chkSLOConfig_MaxWaitTimeForJobsIsSet.toolTipText=Resources will become available again after this time if not used.
MaxPendingJobsPanel.txtSLOConfig_MaxWaitTimeForJobsValue.toolTipText=Resources will become available again after this time if not used.
MaxPendingJobsPanel.lblSLOConfig_JobFilter.toolTipText=SLO works on the defined Job Filter
MaxPendingJobsPanel.txtSLOConfig_JobFilter.toolTipText=SLO works on the defined Job Filter
MaxPendingJobsPanel.chkSLOConfig_JobFilterIsSet.toolTipText=SLO works on the defined Job Filter
MinResourcePanel.lblSLOConfig_Min.toolTipText=The minimum resource amount defines the minimum amount of resources that are needed that the min resource SLO stops its request.
MinResourcePanel.txtSLOConfig_Min.toolTipText=The minimum resource amount defines the minimum amount of resources that are needed that the min resource SLO stops its request.
PermanentRequestPanel.lblSLOConfig_Quantity.toolTipText=    The quantity parameter defines how many resources are requested at once by this SLO.  Labels parameters Labels
PermanentRequestPanel.txtSLOConfig_Quantity.toolTipText=     The quantity parameter defines how many resources are requested at once by this SLO.  Labels parameters Labels
