#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
CTL_services=Services
CTL_components=Components
component_name=Component Name
jvm_name=JVM Name
A_name_of_jvm_holding_the_components=Name of jvm holding the components
error_property_sheet=error in component property sheet creation, no such method
hostname=Hostname
A_name_of_host_holding_the_component=Name of the host holding the component
A_name_of_jvm_holding_the_component=Name of jvm holding the component
component_state=Component State
A_state_of_the_component=State of the Component
A_name_of_host_holding_the_components=Name of host holding the components
A_name_of_JVM=Name of JVM
A_name_of_host_holding_the_jvm=Name of host holding the jvm
name=name
A_name_of_jvm_holding_the_services=Name of jvm holding the services
service_name=Service Name
A_name_of_host_holding_the_service=Name of host holding the service
A_name_of_jvm_holding_the_service=Name of jvm holding the service
A_state_of_the_service_component=State of the service's component
service_state=Service State
A_state_of_the_service=State of the Service
A_state_of_the_service's_component=State of the Service's Component
