Manifest-Version: 1.0
OpenIDE-Module: com.sun.grid.sdm.systemoverview.onezerouthree/1
OpenIDE-Module-Implementation-Version: 30092009
OpenIDE-Module-Install: com/sun/grid/sdm/systemoverview/onezerouthree/Installer.class
OpenIDE-Module-Layer: com/sun/grid/sdm/systemoverview/onezerouthree/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sdm/systemoverview/onezerouthree/Bundle.properties

