<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE tc-ref PUBLIC "-//NetBeans//DTD Top Component in Mode Properties 2.0//EN" "http://www.netbeans.org/dtds/tc-ref2_0.dtd">
<tc-ref version="2.0" >
    <module name="com.sun.grid.shared.ui" spec="1.0"/>
    <tc-id id="WelcomeTopComponent"/>
    <state opened="true"/>
</tc-ref>
