#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

CTL_WelcomeAction=Welcome
CTL_WelcomeTopComponent=Welcome Window
HINT_WelcomeTopComponent=This is a Welcome window

WelcomeTopComponent.jLabel1.text=
WelcomeTopComponent.jLabel2.text=
WelcomeTopComponent.lblSGEInspect.text=Find how to use SGE Inspect on its Wiki Pages
WelcomeTopComponent.lblSDMWiki.text=Find how to Use Service Domain Manager on its Wiki Pages
WelcomeTopComponent.lblSGEProduct.text=Find more about Sun Grid Engine on the product pages
WelcomeTopComponent.lblSGEWiki.text=Find how to Use Sun Grid Engine on its Wiki Pages
WelcomeTopComponent.cbShowOnStartup.text=Show on Startup
WelcomeTopComponent.lblSGEInspect.toolTipText=Open Sun Grid Engine Inspect Wiki Pages
WelcomeTopComponent.lblSGEWiki.toolTipText=Open Sun Grid Engine Wiki Pages
WelcomeTopComponent.lblSDMWiki.toolTipText=Open Service Domain Manager Wiki Pages
WelcomeTopComponent.lblSGEProduct.toolTipText=Open Sun Grid Engine Product Pages
