Manifest-Version: 1.0
OpenIDE-Module: com.sun.grid.sge.conf.sixtwoufive/1
OpenIDE-Module-Implementation-Version: 30092009
OpenIDE-Module-Layer: com/sun/grid/sge/conf/sixtwoufive/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sge/conf/sixtwoufive/Bundle.properties

