Manifest-Version: 1.0
OpenIDE-Module: com.sun.grid.sge.ui.sixtwoufive/1
OpenIDE-Module-Implementation-Version: 30092009
OpenIDE-Module-Layer: com/sun/grid/sge/ui/sixtwoufive/layer.xml
OpenIDE-Module-Install: com/sun/grid/sge/ui/sixtwoufive/Installer.class
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sge/ui/sixtwoufive/Bundle.properties
