Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: com.sun.grid.sdm.conf.onezeroufive/1
OpenIDE-Module-Implementation-Version: 07102009
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sdm/conf/onezeroufive/Bundle.properties

