BasicStepPanel.jLabel1.text=Step Execution Configuration
BasicStepPanel.jLabel2.text=Step &Type
BasicStepPanel.jLabel9.text=&Parameters
BasicStepPanel.txtStepConfig_Name.text=
BasicStepPanel.txtStepConfig_Filter.text=
BasicStepPanel.btnStepConfig_ParamRemove.text=-
BasicStepPanel.btnStepConfig_ParamAdd.text=+
BasicStepPanel.txtStepConfig_DelayValue.text=
ScriptStepPanel.jLabel1.text=Script Step Execution Configuration
ScriptStepPanel.jLabel4.text=&Execute on
ScriptStepPanel.txtStepConfig_ExecuteAs.text=
JavaStepPanel.txtStepConfig_Classname.text=
BasicStepPanel.txtStepConfig_MaxTries.text=
BasicStepPanel.txtStepConfig_IsolationLevel.text=
ScriptStepPanel.txtStepConfig_Undo_TimeoutValue.text=
ScriptStepPanel.txtStepConfig_Script_TimeoutValue.text=
ScriptStepPanel.txtStepConfig_Undo_File.text=
ScriptStepPanel.txtStepConfig_Script_File.text=
ScriptStepPanel.btnStepConfig_Script_File.text=...
ScriptStepPanel.btnStepConfig_Undo_File.text=...
JavaStepPanel.btnStepConfig_Classpath_PathelementAdd.text=+
JavaStepPanel.btnStepConfig_Classpath_PathelementRemove.text=-
ScriptStepPanel.lblStepConfig_Script_File.text=&Script Path
ScriptStepPanel.lblStepConfig_Undo_File.text=U&ndo Path
JavaStepPanel.jLabel3.text=Java Step Configuration
BasicStepPanel.lblStepConfig_LogLevel.text=&Log Level
BasicStepPanel.chkStepConfig_LogLevelIsSet.text=
BasicStepPanel.lblStepConfig_MaxTries.text=&Max Tries
BasicStepPanel.lblStepConfig_IsolationLevel.text=&Isolation Level
BasicStepPanel.chkStepConfig_IsolationLevelIsSet.text=
BasicStepPanel.lblStepConfig_Delay.text=Time &Delay
BasicStepPanel.lblStepConfig_Filter.text=&Filter
BasicStepPanel.chkStepConfig_FilterIsSet.text=
BasicStepPanel.chkStepConfig_DelayIsSet.text=
BasicStepPanel.chkStepConfig_MaxTriesIsSet.text=
JavaStepPanel.lblStepConfig_Classpath.text=Class &Path Elements
JavaStepPanel.chkStepConfig_ClasspathIsSet.text=
ScriptStepPanel.jCheckBox1.text=jCheckBox1
ScriptStepPanel.jCheckBox1.label=
ScriptStepPanel.jCheckBox2.label=
ScriptStepPanel.lblStepConfig_Script_File1.text=Step Script
ScriptStepPanel.jCheckBox3.label=
ScriptStepPanel.lblStepConfig_Undo_File1.text=Undo Script
ScriptStepPanel.jCheckBox4.label=
ScriptStepPanel.chkStepConfig_UndoIsSet.text=
ScriptStepPanel.lblStepConfig_Undo.text=&Undo Script Configuration
ScriptStepPanel.lblStepConfig_Script_Timeout.text=&Timeout
ScriptStepPanel.chkStepConfig_Script_TimeoutIsSet.text=
ScriptStepPanel.lblStepConfig_Undo_Timeout.text=T&imeout
ScriptStepPanel.lblStepConfig_ExecuteAs.text=Execute &as
ScriptStepPanel.lblHeaderScript.text_1=Script Configuration
ScriptStepPanel.chkStepConfig_Undo_TimeoutIsSet.text=
ScriptStepPanel.chkStepConfig_ExecuteAsIsSet.text=
BasicStepPanel.lblStepConfig_Name.text=&Name
JavaStepPanel.lblStepConfig_Classname.text=&Class Name
ACTION_STEP_CONFIGURATION=Action Step Configuration
STEP_PARAMETER=Step Parameter
JAVA_STEP=Java Step
CLASS_PATH_ELEMENT=Class Path Element
SCRIPT_STEP=Script Step
BasicStepPanel.jLabel2.toolTipText=The combobox allows to select the step type. You can chose between the types script step and java_step.
BasicStepPanel.cboStepConfig_SubType.toolTipText=The combobox allows to select the step type. You can chose between the types script step and java_step.
BasicStepPanel.lblStepConfig_Name.toolTipText=The step name can be any identifier. Use it to describe the purpose of the step.
BasicStepPanel.txtStepConfig_Name.toolTipText=The step name can be any identifier. Use it to describe the purpose of the step.
BasicStepPanel.lblStepConfig_LogLevel.toolTipText=The log level is optional and specifies on which level the data generated by the step execution is logged.
BasicStepPanel.cboStepConfig_LogLevel.toolTipText=The log level is optional and specifies on which level the data generated by the step execution is logged.
BasicStepPanel.chkStepConfig_LogLevelIsSet.toolTipText=The log level is optional and specifies on which level the data generated by the step execution is logged.
BasicStepPanel.chkStepConfig_MaxTriesIsSet.toolTipText=The Max Tries value is optional and defines how often the step is retried in case that it fails before the complete action fails.
BasicStepPanel.lblStepConfig_MaxTries.toolTipText=The Max Tries value is optional and defines how often the step is retried in case that it fails before the complete action fails.
BasicStepPanel.txtStepConfig_MaxTries.toolTipText=The Max Tries value is optional and defines how often the step is retried in case that it fails before the complete action fails.
BasicStepPanel.lblStepConfig_IsolationLevel.toolTipText=The isolation level is optional. It is an arbitrary identifier string used to control the concurrent execution of steps. If two steps share the same isolation level they will not be executed in parallel.
BasicStepPanel.txtStepConfig_IsolationLevel.toolTipText=The isolation level is optional. It is an arbitrary identifier string used to control the concurrent execution of steps. If two steps share the same isolation level they will not be executed in parallel.
BasicStepPanel.chkStepConfig_IsolationLevelIsSet.toolTipText=The isolation level is optional. It is an arbitrary identifier string used to control the concurrent execution of steps. If two steps share the same isolation level they will not be executed in parallel.
BasicStepPanel.lblStepConfig_Delay.toolTipText=The Time Delay value is optional. It specifies a time time for the repetition of a GEF Step in case that it failed.
BasicStepPanel.txtStepConfig_DelayValue.toolTipText=The Time Delay value is optional. It specifies a time time for the repetition of a GEF Step in case that it failed.
BasicStepPanel.chkStepConfig_DelayIsSet.toolTipText=The Time Delay value is optional. It specifies a time time for the repetition of a GEF Step in case that it failed.
BasicStepPanel.cboStepConfig_DelayUnit.toolTipText=The Time Delay value is optional. It specifies a time time for the repetition of a GEF Step in case that it failed.
BasicStepPanel.chkStepConfig_FilterIsSet.toolTipText=The filter configuration is optional. Please see GEF step definition and Filtering for details.
BasicStepPanel.lblStepConfig_Filter.toolTipText=The filter configuration is optional. Please see GEF step definition and Filtering for details.
BasicStepPanel.txtStepConfig_Filter.toolTipText=The filter configuration is optional. Please see GEF step definition and Filtering for details.
BasicStepPanel.jLabel9.toolTipText=The parameters in this table are specified for this step only.
BasicStepPanel.tblStepConfig_Param.toolTipText=The parameters in this table are specified for this step only.
BasicStepPanel.btnStepConfig_ParamRemove.toolTipText=Remove the selected Parameter.
BasicStepPanel.btnStepConfig_ParamAdd.toolTipText=Add a new Parameter.
JavaStepPanel.lblStepConfig_Classname.toolTipText=The class name specifies the class that contains the Java code to be executed for this step.
JavaStepPanel.btnStepConfig_Classpath_PathelementRemove.toolTipText=Remove the selected Path Element.
JavaStepPanel.btnStepConfig_Classpath_PathelementAdd.toolTipText=Add a new Path Element
JavaStepPanel.lblStepConfig_Classpath.toolTipText=Class path elements are the element a class path consists of (jar files or directories).
JavaStepPanel.tblStepConfig_Classpath_Pathelement.toolTipText=Class path elements are the element a class path consists of (jar files or directories).
JavaStepPanel.chkStepConfig_ClasspathIsSet.toolTipText=Class path elements are the element a class path consists of (jar files or directories).
ScriptStepPanel.toolTipText=The Execute on parameter allows to specify where the step script is executed.
ScriptStepPanel.cboStepConfig_ExecuteOn.toolTipText=The Execute on parameter allows to specify where the step script is executed.
ScriptStepPanel.lblStepConfig_ExecuteAs.toolTipText=Execute as is optional. If the option is used the user has to be specified that executes the current step.
ScriptStepPanel.txtStepConfig_ExecuteAs.toolTipText=Execute as is optional. If the option is used the user has to be specified that executes the current step.
ScriptStepPanel.chkStepConfig_ExecuteAsIsSet.toolTipText=Execute as is optional. If the option is used the user has to be specified that executes the current step.
ScriptStepPanel.txtStepConfig_Script_File.toolTipText=The script path defines the location of a shell script that is executed if the step is started.
ScriptStepPanel.btnStepConfig_Script_File.toolTipText=The script path defines the location of a shell script that is executed if the step is started.
ScriptStepPanel.lblStepConfig_Script_File.toolTipText=The script path defines the location of a shell script that is executed if the step is started.
ScriptStepPanel.chkStepConfig_Script_TimeoutIsSet.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
ScriptStepPanel.txtStepConfig_Undo_File.toolTipText=The undo path is an optional. It defines the path to a script that is executed in case that the step script fails.
ScriptStepPanel.cboStepConfig_Script_TimeoutUnit.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
ScriptStepPanel.lblStepConfig_Undo.toolTipText=The undo path is an optional. It defines the path to a script that is executed in case that the step script fails.
ScriptStepPanel.chkStepConfig_UndoIsSet.toolTipText=The undo path is an optional. It defines the path to a script that is executed in case that the step script fails.
ScriptStepPanel.lblStepConfig_Undo_File.toolTipText=The undo path is an optional. It defines the path to a script that is executed in case that the step script fails.
ScriptStepPanel.btnStepConfig_Undo_File.toolTipText=The undo path is an optional. It defines the path to a script that is executed in case that the step script fails.
ScriptStepPanel.txtStepConfig_Script_TimeoutValue.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
ScriptStepPanel.chkStepConfig_Undo_TimeoutIsSet.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
ScriptStepPanel.lblStepConfig_Undo_Timeout.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
ScriptStepPanel.txtStepConfig_Undo_TimeoutValue.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
ScriptStepPanel.cboStepConfig_Undo_TimeoutUnit.toolTipText=This parameter specifies a time interval for the successful execution of the undo script.
