Manifest-Version: 1.0
OpenIDE-Module: com.sun.grid.sdm.onezeroufive/1
OpenIDE-Module-Implementation-Version: 06102009
OpenIDE-Module-Install: com/sun/grid/sdm/onezeroufive/Installer.class
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sdm/onezeroufive/Bundle.properties

