Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: com.sun.grid.sdm.libs.onezeroufive/1
OpenIDE-Module-Implementation-Version: 06102009
OpenIDE-Module-Localizing-Bundle: com/sun/grid/sdm/libs/onezeroufive/Bundle.properties

