#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
PEUserEditor.jLabel2.text=<html>To move users, select them directly from the lists, <br>or start typing the name in the textbox above for auto-completion and auto-selection</html>
PEUserEditor.jLabel4.text=Empty Allowed list signifies that every user is allowed to use this Parallel Environment.
PEUserEditor.jLabel5.text=To remove users from the Allowed or Disallowed list,  move them back to the Available list.
Users=Configure User Access
PEUserEditor.jLabel1.text=&Allowed:
PEUserEditor.btnToAllowed.text=<<
PEUserEditor.btnToAvailableFromAllowed.text=>>
PEUserEditor.btnToDisallowed.text=>>
PEUserEditor.btnToAvailableFromDis.text=<<
PEUserEditor.jLabel6.text=A&vailable:
PEUserEditor.jLabel3.text=&Disallowed:
PEUserEditor.jLabel7.text=Unless, specified otherwise in the Disallowed list.
PECommandEditorPanel.commandLabel.text=Command:
PECommandEditorPanel.argumentsLabel.text=Arguments:
PECommandEditorPanel.commandBrowseButton.text=Browse...
PECommandEditorPanel.addArgumentButton.text=+
PECommandEditorPanel.commandTextField.toolTipText=Path to the command.
PECommandEditorPanel.argumentsTextArea.toolTipText=Edit the start command arguments.
PECommandEditorPanel.addArgumentButton.toolTipText=Add the special variables to command arguments
PEUserEditor.btnToDisallowed.toolTipText=Move selected user access list to disallowed.
PEUserEditor.btnToAllowed.toolTipText=Move selected user access list to allowed.
PEUserEditor.btnToAvailableFromAllowed.toolTipText=Move selected user access list to available.
PEUserEditor.btnToAvailableFromDis.toolTipText=Move selected user access list to available.
PEUserEditor.txtAvailable.text=
PEUserEditor.txtDisallowed.text=
PEUserEditor.txtAllowed.text=
