#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
OpenIDE-Module-Name=sgeinspect-sdm-ui-10u5
OpenIDE-Module-Short-Description=Plugin providing user interface for monitoring and configuring SDM
OpenIDE-Module-Display-Category=SGE Inspect
LBL_Property_Sheet_Error=error during property sheet creation, no such method
LBL_Update_Resource_Node=entering update resource node, resource: {0}
LBL_Resource_Update=resource: {0} will be updated, old state was: {1}, new state is: {2}
LBL_Resource_Need_Updating=resource: {0} need not to be updated, state is still the same: {1}
LBL_Existing_Resource_Node=exiting update resource node, resource: {0}
LBL_Failed_Reset_Resource=failed to reset resource: {0}
Hello=Hello from {0}
LBL_Wrong_Column_Index=Wrong column index!
Unknown_Column=Unknown Column
Bad_column=Bad Column {0}
ResourceProvider_Not_Null=ResourceProvider must not be NULL
error_registering_listener=error registering listener
error_getting_resources=error getting resources
failed_to_get_rp_name'=failed to get rp name, using 'resource_provider'
ResourceProvider_Name_Not_Retrieved=ResourceProvider name can not be retrieved
failed_to_get_rp_name=failed to get rp name, using 'resource_provider'
failed_to_get_rp_state'=failed to get rp state, using 'UNKNOWN'
Service_Not_Null=Service must not be NULL
error_registering_listeners=error registering listeners
error_getting_resource=error getting resource {0}
failed_to_get_service_name=failed to get service name, using 'service...'
Service_Name_Not_Retrieved=Service name can not be retrieved
failed_to_get_service=failed to get service {0} component state, using 'UNKNOWN'
LBL_Property_Sheet_Error_Service=error in property shhet creation for service: {0} ,no such method
failed_widget_for_node=failed to create an rp widget for rp node: {0}
LBL_Events_Skipped=Some events skipped, need to do full refresh
LBL_Event_Old=Event is old, will be skipped
LBL_Add_Resources=refresh action will add resources : {0}
LBL_Remove_Resources=refresh action will remove resources: {0}
LBL_Refresh_Resources=refresh action will update resources: {0}
entering_update_resource_action=entering update resource action, rp: {0} , resource: {1}
exiting_update_resource_action=exiting update resource action, rp: {0}, resource: {1}
getNode_Null=getNode returns NULL
n_null=n is NULL
entering_remove_resource_action=entering remove resource action, rp: {0}, resource: {1}
rp_resource_on_scene=rp: {0}, has resource: {1} on the scene, removing it with its edges
rp_has_no_resource=rp: {0}, does not have resource: {1} on the scene, no need to remove
exiting_remove_resource_action=exiting remove resource action, rp: {0}, resource: {1)
entering_add_resource_action=entering add resource action, rp: {0}, resource {1}
service_has_no_resource=service: {0} does not yet have resource: {1} on the scene, will be added with edges
rp_node_not_part_of_graph=rp node is not part of graph: {0}, something is messed up
rp_has_resource_should_update=rp: {0} already has resource: {1} on the scene, no need to add (should be updated ..)
exiting_add_resource_action=exiting add resource action, rp: {0}, resource: {1}
entering_nodeDestroyed=entering nodeDestroyed
exiting_nodeDestroyed=exiting nodeDestroyed
entering_propertyChange=entering propertyChange
exiting_propertyChange=exiting propertyChange
failed_to_create_service_widget=failed to create a service widget for service node: {0}
xiting\ add\ resource\ action,\ rp\:\ {0},\ resource\:\ {1}=exiting add resource action, service:
LBL_Adding = Adding SDM JVMs for [{0}:{1}]
LBL_Syncing = Syncing SDM JVMs
LBL_Error=Error
LBL_Error_Msg=Error has occured: {0}
MSG_add_cs_exception=Error has occured
LBL_Is_system_{0}_running=Connection to CS can not be established. Is system {0} running?
LBL_No_active_csvm_in_system_{0}=No active CSVM found in system {0}
MSG_already_registered=System [{0}:{1}] defined by application {2} is already registered
LBL_Component_Property=Component Property
LBL_Value=Value
LBL_Name=Name
LBL_Hostname=Hostname
LBL_Component_State=Component State
LBL_JVM=JVM
LBL_Show_Hide_Properties=Double-click to show/hide resource properties
LBL_Resource_Property=Resource Property
LBL_Resource_Details=Resource Details
LBL_Unknown_Data=Unknown Data
LBL_Date=Date
LBL_Event_Type=Event Type
LBL_Service=Service
LBL_Resource=Resource
LBL_Message=Message