#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5


ResourceVisualPanel.chkActionConfig_ExecuteAsIsSet.text=
ResourceVisualPanel.txtActionConfig_ExecuteAs.text=
ResourceVisualPanel.jLabel8.text_1=Additional Resource Parameters
ResourceVisualPanel.btnActionConfig_ParamRemove.text=-
ResourceVisualPanel.btnActionConfig_ParamAdd.text=+
ResourceVisualPanel.jLabel1.text=Unbound Resource Configuration
ResourceVisualPanel.lblActionConfig_ExecuteAs.text=Ami Id
ResourceVisualPanel.chkActionConfig_ExecuteAsIsSet.text=
ResourceVisualPanel.jLabel8.text_1=Additional Resource &Parameters
ResourceVisualPanel.btnActionConfig_ParamRemove.text=-
ResourceVisualPanel.btnActionConfig_ParamAdd.text=+
ResourceVisualPanel.jLabel1.text=Unbound Resource Parameters
ResourceVisualPanel.lblAmi.text=Ami Id
ResourceVisualPanel.chkResourceConfig_IsStatic.text=
ResourceVisualPanel.lblResourceConfig_InstanceType.text=&Instance Type
ResourceVisualPanel.lblResourceConfig_AmiId.text=&AMI Id
ResourceVisualPanel.btnResourceConfig_ResParamsRemove.text=-
ResourceVisualPanel.btnResourceConfig_ResParamsAdd.text=+
ResourceVisualPanel.lblStaticFlag.text=&Static Flag
ResourceVisualPanel.lblResourceConfig_UnboundName.text=&Unbound Name
ResourceVisualPanel.chkResourceConfig_UnboundNameIsSet.text=
RESOURCE_CONFIGURATION=Resource Configuration
ResourceVisualPanel.lblResourceConfig_UnboundName.toolTipText=The Unbound name is optional. It can be an arbitray identifier string. The resource is named after the cloud adapter in case that the name is not defined.
ResourceVisualPanel.lblStaticFlag.toolTipText=  The static flag allows to set the static flag of the unbound resource. This will prevent that the resource can be moved out of the new Cloud Adapter.
ResourceVisualPanel.lblResourceConfig_AmiId.toolTipText=The AMI Id will be required if the new Cloud Adapter is used for the default EC2 use case. The startup requires the ID of the Amazon Machine Image (AMI) to be booted.
ResourceVisualPanel.lblResourceConfig_InstanceType.toolTipText=The instance type specifies the hardware configuration of the cloud host. The instance types differ in their architecture, memory capacity, CPU power and pricing.
ResourceVisualPanel.jLabel8.toolTipText=The parameters specified in this table are additional resource parameters defined for the unbound resource.
ResourceVisualPanel.btnResourceConfig_ResParamsAdd.toolTipText=Add a new Parameter
ResourceVisualPanel.btnResourceConfig_ResParamsRemove.toolTipText=Remove the selected Parameter
ResourceVisualPanel.txtResourceConfig_UnboundName.toolTipText=The Unbound name is optional. It can be an arbitray identifier string. The resource is named after the cloud adapter in case that the name is not defined.
ResourceVisualPanel.chkResourceConfig_IsStatic.toolTipText= The static flag allows to set the static flag of the unbound resource. This will prevent that the resource can be moved out of the new Cloud Adapter.
ResourceVisualPanel.chkResourceConfig_UnboundNameIsSet.toolTipText=The Unbound name is optional. It can be an arbitray identifier string. The resource is named after the cloud adapter in case that the name is not defined.
ResourceVisualPanel.chkResourceConfig_AmiIdIsSet.toolTipText=The AMI Id will be required if the new Cloud Adapter is used for the default EC2 use case. The startup requires the ID of the Amazon Machine Image (AMI) to be booted.
ResourceVisualPanel.txtResourceConfig_AmiId.toolTipText=The AMI Id will be required if the new Cloud Adapter is used for the default EC2 use case. The startup requires the ID of the Amazon Machine Image (AMI) to be booted.
ResourceVisualPanel.cboResourceConfig_InstanceType.toolTipText=The instance type specifies the hardware configuration of the cloud host. The instance types differ in their architecture, memory capacity, CPU power and pricing.
ResourceVisualPanel.chkResourceConfig_InstanceTypeIsSet.toolTipText=The instance type specifies the hardware configuration of the cloud host. The instance types differ in their architecture, memory capacity, CPU power and pricing.
ResourceVisualPanel.tblResourceConfig_ResParams.toolTipText=The parameters specified in this table are additional resource parameters defined for the unbound resource.
