<?xml version="1.0" encoding="UTF-8"?>
<!--
___INFO__MARK_BEGIN__
**************************************************************************

  The Contents of this file are made available subject to the terms of
  the Sun Industry Standards Source License Version 1.2

  Sun Microsystems Inc., March, 2001


  Sun Industry Standards Source License Version 1.2
  =================================================
  The contents of this file are subject to the Sun Industry Standards
  Source License Version 1.2 (the "License"); You may not use this file
  except in compliance with the License. You may obtain a copy of the
  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html

  Software provided under this License is provided on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
  See the License for the specific provisions governing your rights and
  obligations concerning the Software.

  The Initial Developer of the Original Code is: Sun Microsystems, Inc.

  Copyright: 2009 by Sun Microsystems, Inc.

  All Rights Reserved.

**************************************************************************
___INFO__MARK_END__
-->
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.1//EN" "http://www.netbeans.org/dtds/filesystem-1_1.dtd">
<filesystem>
    <folder name="Actions">
        <folder name="File">
            <file name="com-sun-grid-sdm-ui-actions-CreateConnectionSDMAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.CreateConnectionSDM.getAction"/>
                <attr name="position" intvalue="1001"/>
            </file>
        </folder>
        <folder name="Tools">
            <folder name="SDM System Configuration">
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-BasicWizardSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="1002"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-AdvancedWizardSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="1003"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-BasicConfigurationSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="1004"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-AdvancedConfigurationSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="1005"/>
                </file>
            </folder>
            <folder name="SDM System Lifecycle">
                <!-- jvm actions need to be finetuned, no time till u5 codefreeze, do it later -->
                <!--file name="com-sun-grid-sdm-ui-navigator-node-actions-jvm-ShutdownSDMJvmAction.instance">
                    <attr name="position" intvalue="750"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-jvm-ShutdownSDMJvm-separatorBefore.instance">
                    <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                    <attr name="position" intvalue="800"/>
                </file-->
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-StartupSDMServiceAction.instance">
                    <attr name="position" intvalue="100"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-ReloadSDMServiceAction.instance">
                    <attr name="position" intvalue="875"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-ShutdownSDMServiceAction.instance">
                    <attr name="position" intvalue="900"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-StartupSDMComponentAction-separatorBefore.instance">
                    <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                    <attr name="position" intvalue="950"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-StartupSDMComponentAction.instance">
                    <attr name="position" intvalue="1000"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-ReloadSDMComponentAction.instance">
                    <attr name="position" intvalue="1050"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-ShutdownSDMComponentAction.instance">
                    <attr name="position" intvalue="1100"/>
                </file>
            </folder>           
        </folder>
        <folder name="View">
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenJVMNodeAction-separatorBefore.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                <attr name="position" intvalue="750"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-MonitorSDMSystemAction.instance">
                <attr name="position" intvalue="751"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenJVMNodeAction.instance">
                <attr name="position" intvalue="800"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenServiceAction.instance">
                <attr name="position" intvalue="900"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenComponentAction.instance">
                <attr name="position" intvalue="1000"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-separatorAfter.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                <attr name="position" intvalue="1001"/>
            </file>
        </folder>
    </folder>
    <folder name="Menu">
        <folder name="View">
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenJVMNodeAction-separatorBefore.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                <attr name="position" intvalue="750"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-MonitorSDMSystemAction.instance">
                <attr name="position" intvalue="751"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenJVMNodeAction.instance">
                <attr name="position" intvalue="800"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenServiceAction.instance">
                <attr name="position" intvalue="900"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-OpenComponentAction.instance">
                <attr name="position" intvalue="901"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-separatorAfter.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                <attr name="position" intvalue="1001"/>
            </file>
        </folder>
        <folder name="Tools">
            <folder name="SDM System Lifecycle">
                <!-- jvm actions need to be finetuned, no time till u5 codefreeze, do it later -->
                <!--file name="com-sun-grid-sdm-ui-navigator-node-actions-jvm-ShutdownSDMJvmAction.instance">
                    <attr name="position" intvalue="750"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-jvm-ShutdownSDMJvm-separatorBefore.instance">
                    <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                    <attr name="position" intvalue="800"/>
                </file-->
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-StartupSDMServiceAction.instance">
                    <attr name="position" intvalue="850"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-ReloadSDMServiceAction.instance">
                    <attr name="position" intvalue="875"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-ShutdownSDMServiceAction.instance">
                    <attr name="position" intvalue="900"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-StartupSDMComponentAction-separatorBefore.instance">
                    <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                    <attr name="position" intvalue="950"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-StartupSDMComponentAction.instance">
                    <attr name="position" intvalue="1000"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-ReloadSDMComponentAction.instance">
                    <attr name="position" intvalue="1050"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-component-ShutdownSDMComponentAction.instance">
                    <attr name="position" intvalue="1100"/>
                </file>
            </folder>
            <folder name="SDM System Configuration">
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-BasicWizardSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="750"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-AdvancedWizardSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="751"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-BasicConfigurationSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="752"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-AdvancedConfigurationSDMCloudServiceAction.instance">
                    <attr name="position" intvalue="753"/>
                </file>
                <file name="com-sun-grid-sdm-ui-separatorBefore.instance">
                    <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                    <attr name="position" intvalue="800"/>
                </file>
                <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-RemoveSDMServiceAction.instance">
                    <attr name="position" intvalue="801"/>
                </file>
            </folder>
        </folder>
        <folder name="File">
            <file name="com-sun-grid-sdm-ui-actions-CreateConnectionSDMAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.CreateConnectionSDM.getAction"/>
                <attr name="position" intvalue="1001"/>
                <attr name="default" boolvalue="false"/>
            </file>
        </folder>
    </folder>
    <folder name="OptionsDialog">
        <file name="SDMOptionsCategory.instance">
            <attr name="advancedOptionsFolder" stringvalue="OptionsDialog/SDMOptionsCategory"/>
            <attr name="categoryName" bundlevalue="com.sun.grid.sdm.ui.options.Bundle#OptionsCategory_Name_SDM"/>
            <attr name="iconBase" stringvalue="com/sun/grid/sdm/ui/resources/SDMcontainer_large.png"/>
            <attr name="instanceCreate" methodvalue="org.netbeans.spi.options.OptionsCategory.createCategory"/>
            <attr name="keywords" bundlevalue="com.sun.grid.sdm.ui.options.Bundle#OptionsCategory_Keywords_SDM"/>
            <attr name="keywordsCategory" stringvalue="SDM"/>
            <attr name="title" bundlevalue="com.sun.grid.sdm.ui.options.Bundle#OptionsCategory_Title_SDM"/>
        </file>
    </folder>
    <folder name="Toolbars">
        <folder name="File">
            <file name="com-sun-grid-sdm-ui-actions-CreateConnectionSDMAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.CreateConnectionSDM.getAction"/>
                <attr name="position" intvalue="1001"/>
                <attr name="default" boolvalue="false"/>
            </file>
        </folder>
        <folder name="SDM System Configuration">
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-BasicWizardSDMCloudServiceAction.instance">
                <attr name="position" intvalue="750"/>
            </file>
            <file name="com-sun-grid-sdm-ui-navigator-node-actions-service-cloud-AdvancedWizardSDMCloudServiceAction.instance">
                <attr name="position" intvalue="751"/>
            </file>
        </folder>
    </folder>
    <folder name="Shortcuts">
        <file name="DO-M.shadow">
            <attr name="originalFile" stringvalue="Menu/File/com-sun-grid-sdm-ui-actions-CreateConnectionSDMAction.instance"/>
            <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.CreateConnectionSDM.getAction"/>
        </file>
        <file name="D-S.shadow">
            <attr name="originalFile" stringvalue="Menu/View/com-sun-grid-sdm-ui-navigator-node-actions-OpenServiceAction.instance"/>
        </file>
        <file name="D-C.shadow">
            <attr name="originalFile" stringvalue="Menu/View/com-sun-grid-sdm-ui-navigator-node-actions-OpenComponentAction.instance"/>
        </file>
        <file name="D-J.shadow">
            <attr name="originalFile" stringvalue="Menu/View/com-sun-grid-sdm-ui-navigator-node-actions-OpenJVMNodeAction.instance"/>
        </file>
        <file name="D-Y.shadow">
            <attr name="originalFile" stringvalue="Menu/View/com-sun-grid-sdm-ui-navigator-node-actions-MonitorSDMSystemAction.instance"/>
        </file>
    </folder>
    <folder name="VisualVM">
        <folder name="ExplorerPopupSelection">
            <file name="com-sun-grid-sdm-ui-actions-OpenJVMAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.OpenJVMAction.createInstance"/>
                <attr name="position" intvalue="99"/>
                <attr name="default" boolvalue="true"/>
            </file>
            <file name="com-sun-grid-sdm-ui-actions-CreateConnectionSDMDSAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.CreateConnectionSDM.getDSAction"/>
                <attr name="iconBase" stringvalue="com/sun/grid/sdm/ui/resources/icon_sdm.png"/>
                <attr name="noIconInMenu" stringvalue="false"/>
                <attr name="position" intvalue="100"/>
                <attr name="default" boolvalue="true"/>
            </file>
            <file name="com-sun-grid-sdm-ui-actions-RemoveSystemAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.RemoveSystemAction.createInstance"/>
                <attr name="position" intvalue="101"/>
                <attr name="default" boolvalue="false"/>
            </file>
        </folder>
        <folder name="ExplorerPopupNoSelection">
            <file name="com-sun-grid-sdm-ui-actions-OpenJVMAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.OpenJVMAction.createInstance"/>
                <attr name="position" intvalue="100"/>
            </file>
            <file name="com-sun-grid-sdm-ui-actions-CreateConnectionSDMAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.CreateConnectionSDM.getAction"/>
                <attr name="position" intvalue="99"/>
                <attr name="default" boolvalue="false"/>
            </file>
            <file name="com-sun-grid-sdm-ui-actions-RemoveSystemAction.instance">
                <attr name="instanceCreate" methodvalue="com.sun.grid.sdm.ui.actions.RemoveSystemAction.createInstance"/>
                <attr name="position" intvalue="101"/>
            </file>
        </folder>
    </folder>
</filesystem>
