#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5
ActionVisualPanel.btnActionConfig_Protocol_OnError.actionCommand=...
ActionVisualPanel.jLabel3.text_1=&Action Log Level
ActionVisualPanel.jLabel1.text=Execution Configuration
ActionVisualPanel.chkActionConfig_ExecuteAsIsSet.text=
ActionVisualPanel.txtActionConfig_ExecuteAs.text=
ActionVisualPanel.chkActionConfig_ProtocolIsSet.text=
ActionVisualPanel.lblActionConfig_Protocol_OnSuccess.text=On &Success
ActionVisualPanel.lblActionConfig_Protocol.text_1=Protocol &Configuration
ActionVisualPanel.lblActionConfig_Protocol_OnError.text=On &Error
ActionVisualPanel.txtActionConfig_Protocol_OnSuccess.text=
ActionVisualPanel.txtActionConfig_Protocol_OnError.text=
ActionVisualPanel.btnActionConfig_Protocol_OnSuccess.text=...
ActionVisualPanel.btnActionConfig_Protocol_OnError.text=...
ActionVisualPanel.btnActionConfig_ParamAdd.text=+
ActionVisualPanel.btnActionConfig_ParamRemove.text=-
ActionVisualPanel.jLabel8.text_1=Action &Parameters
ActionVisualPanel.jLabel7.text=Action &Steps
ActionVisualPanel.btnActionConfig_StepRemove.text=-
ActionVisualPanel.btnActionConfig_StepAdd.text=+
ActionVisualPanel.lblActionConfig_ExecuteAs.text=E&xecute As
ActionVisualPanel.btnActionConfig_StepDown.text=\u25BC
ActionVisualPanel.btnActionConfig_StepUp.text=\u25B2
ActionVisualPanel.lblActionConfig_ExecuteAs.toolTipText=If Execute As is enabled it specifies under which user the action steps are executed
ActionVisualPanel.jLabel3.toolTipText=The Action Log Level defines the granularity on wich the Action protocol output is logged
ActionVisualPanel.lblActionConfig_Protocol_OnSuccess.toolTipText=On Success specifies output granularity in the case that the action can be executed successfully
ActionVisualPanel.lblActionConfig_Protocol_OnError.toolTipText=On Error specifies output granularity in the case that the action can *not* be executed successfully
ActionVisualPanel.jLabel8.toolTipText=The Action Parameter configuration allows to specify default parametes for all Execution Steps of this action
ActionVisualPanel.jLabel7.toolTipText=The Execution Step Configuration allows to define a sequence of Steps to be executed if the action is triggered
ActionVisualPanel.btnActionConfig_StepUp.toolTipText=Move the selected Execution Step one position up in the list
ActionVisualPanel.btnActionConfig_StepDown.toolTipText=Move the selected Execution Step one position down in the list
ActionVisualPanel.btnActionConfig_StepRemove.toolTipText=Remove the selected Execution Step
ActionVisualPanel.btnActionConfig_StepAdd.toolTipText=Add a new Execution Step at the end of the list
ActionVisualPanel.btnActionConfig_ParamAdd.toolTipText=Add a new Parameter at the end of the list
ActionVisualPanel.btnActionConfig_ParamRemove.toolTipText=Remove the selected Parameter
ActionVisualPanel.btnActionConfig_Protocol_OnError.toolTipText=Edit the On Error Protocol settings
ActionVisualPanel.btnActionConfig_Protocol_OnSuccess.toolTipText=Edit the On Success Protocol settings

ON_SUCCESS=On Success
ON_ERRROR=On Errror
ACTION_PARAMETER=Action Parameter
ACTION_STEP=Action Step
ACTION_CONFIGURATION=Action Configuration
ActionVisualPanel.txtActionConfig_ExecuteAs.toolTipText=If Execute As is enabled it specifies under which user the action steps are executed
ActionVisualPanel.cboActionConfig_LogLevel.toolTipText=The Action Log Level defines the granularity on wich the Action protocol output is logged
ActionVisualPanel.lblActionConfig_Protocol.toolTipText=The protocol configuration is optional. It replaces the protocol configuration on the global actions level.
ActionVisualPanel.chkActionConfig_ProtocolIsSet.toolTipText=The protocol configuration is optional. It replaces the protocol configuration on the global actions level.
ActionVisualPanel.txtActionConfig_Protocol_OnSuccess.toolTipText=On Success specifies output granularity in the case that the action can be executed successfully
ActionVisualPanel.txtActionConfig_Protocol_OnError.toolTipText=On Error specifies output granularity in the case that the action can *not* be executed successfully
ActionVisualPanel.tblActionConfig_Param.toolTipText=The Action Parameter configuration allows to specify default parametes for all Execution Steps of this action
ActionVisualPanel.chkActionConfig_ExecuteAsIsSet.toolTipText=If Execute As is enabled it specifies under which user the action steps are executed
ActionVisualPanel.tblActionConfig_Step.toolTipText=The Execution Step Configuration allows to define a sequence of Steps to be executed if the action is triggered
