#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
ReporterHistoryTablePanel.btnPrev.text=
ReporterHistoryTablePanel.btnNext.text=
ReporterHistoryTablePanel.btnRefresh.text=
ReporterHistoryTablePanel.lblRows.text=Events per Page
ReporterHistoryTablePanel.btnHide.text=
ReporterHistoryTablePanel.lblProperty.text=Property
ReporterHistoryTablePanel.lblValue.text=Value
ReporterHistoryTablePanel.lblFilter.text=Filter
ReporterHistoryTablePanel.txtValue.text=
ReporterHistoryTablePanel.btnAdd.text=
ReporterHistoryTablePanel.btnAnd.text=
ReporterHistoryTablePanel.btnRBrckt.text=)
ReporterHistoryTablePanel.btLBrckt.text=(
ReporterHistoryTablePanel.btnOr.text=
ReporterHistoryTablePanel.btnPrev.toolTipText=Previous Page (Alt+P)
ReporterHistoryTablePanel.btnNext.toolTipText=Next Page (Alt+N)
ReporterHistoryTablePanel.btnRefresh.toolTipText=Refresh (Alt+R)
ReporterHistoryTablePanel.btnAdd.toolTipText=Append the filter to the advanced filter (Alt+U)
ReporterHistoryTablePanel.btnAnd.toolTipText=Add "&" to the filter (Alt+D)
icon_reporter=com/sun/grid/sdm/ui/resources/icon_reporter.png
ReporterHistoryTablePanel.btnClear.toolTipText=Clear the filter (Alt+C)
ReporterHistoryTablePanel.btnClear.text=
ReporterHistoryTablePanel.btnHide.toolTipText=Show/hide filter panel
ReporterHistoryTablePanel.cmbProperty.toolTipText=Choose a filter property
ReporterHistoryTablePanel.cmbOperator.toolTipText=Choose a filter operator
ReporterHistoryTablePanel.txtValue.toolTipText=Specify a filter value
ReporterHistoryTablePanel.jScrollPane1.toolTipText=Shows the filter
ReporterHistoryTablePanel.btnOr.toolTipText=Add "|" to the filter (Alt+O)
ReporterHistoryTablePanel.btLBrckt.toolTipText=Add "(" to the filter (Alt+L)
ReporterHistoryTablePanel.btnRBrckt.toolTipText=Add ")" to the filter(Alt+G)
CTL_REPName=Reporter Component
CTL_REPDetailsView=Reporter Component Details View
CTL_REPHistory=Reporter Component History
CTL_REPHistoryLBL=History
CTL_REPDetails=Reporter Component Details
CTL_REPDetailsLBL=Details
ReporterHistoryTablePanel.cmbOperator.AccessibleContext.accessibleName=Filter Operator
ReporterHistoryTablePanel.btnAdd.AccessibleContext.accessibleName=Append Filter
ReporterHistoryTablePanel.btnClear.AccessibleContext.accessibleName=Clear the filter
ReporterHistoryTablePanel.btnAnd.AccessibleContext.accessibleName=Add "&"
ReporterHistoryTablePanel.btnOr.AccessibleContext.accessibleName=Add "|"
ReporterHistoryTablePanel.btnPrev.AccessibleContext.accessibleName=Previous Page
ReporterHistoryTablePanel.btnNext.AccessibleContext.accessibleName=Next Page
ReporterHistoryTablePanel.btnRefresh.AccessibleContext.accessibleName=Refresh
ReporterHistoryTablePanel.tglExpandResources.AccessibleContext.accessibleName=Show Resource Properties Rows
Component_Property=Component Property
Value=Value
Name=Name
Hostname=Hostname
Component_State=Component State
JVM=JVM
LBL_Show_Hide_Properties=Double-click to show/hide resource properties
LBL_Resource_Property=Resource Property
LBL_Resource_Details=Resource Details
LBL_Unknown_Data=Unknown Data
LBL_Date=Date
Event_Type=Event Type
Service=Service
Property=Property
Message=Message
Resource=Resource
Filter_is_not_valid=Filter is not valid!