#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5
OpenIDE-Module-Short-Description=Adds support for configuring cloud adapter in SDM 10u5
OpenIDE-Module-Display-Category=SGE Inspect

CTL_BasicCloudAdapterWizardAction=New Cloud Adapter...
CTL_AdvancedCloudAdapterWizardAction=New Cloud Adapter (Advanced)...
CTL_BasicCloudAdapterConfigurationAction=Configure Cloud Adapter
CTL_AdvancedCloudAdapterConfigurationAction=Configure Cloud Adapter (Advanced)

OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5
CloudAdapterVisualPanel1.lblGeneralReq.text=General Requirements
CloudAdapterVisualPanel1.jLabel1.text=General requirements
CloudAdapterVisualPanel1.jLabel2.text=General settings
CloudAdapterVisualPanel1.jLabel3.text=Service name
CloudAdapterVisualPanel1.jLabel4.text=Physical Host
CloudAdapterVisualPanel1.jLabel5.text=Java Virtual Machine
CloudAdapterVisualPanel1.jLabel6.text=Start immedeately
CloudAdapterVisualPanel2.jLabel1.text=Users EC2 connectivity details
CloudAdapterVisualPanel2.jLabel3.text=Keypair name
CloudAdapterVisualPanel2.jLabel6.text=EC2 Setup
CloudAdapterVisualPanel2.jLabel8.text=Security group
CloudAdapterVisualPanel2.jLabel9.text=Instance type
CloudAdapterVisualPanel2.jLabel10.text=AMI ID
CloudAdapterVisualPanel3.jLabel1.text=Open VPN setup
CloudAdapterVisualPanel4.jLabel1.text=Cloud resource Amount Optimization
CloudAdapterVisualPanel4.jLabel2.text=Resources in system
CloudAdapterVisualPanel4.jLabel3.text=Min resource amount
CloudAdapterVisualPanel4.jLabel4.text=Max resource amount
CloudAdapterVisualPanel4.jLabel5.text=Timing Intervals
CloudAdapterVisualPanel4.jLabel6.text=Optimization Interval
CloudAdapterVisualPanel4.jLabel7.text=Error Discovery Interval
CloudAdapterVisualPanel5.jLabel1.text=SLO setup
CloudAdapterVisualPanel5.jLabel2.text=Configuration
CloudAdapterVisualPanel6.jLabel1.text=Startup Script
CloudAdapterVisualPanel6.jLabel6.text=script path
CloudAdapterVisualPanel6.jLabel7.text=Optimization Interval
CloudAdapterVisualPanel6.jButton1.text=...
CloudAdapterVisualPanel6.jLabel2.text=Additional arguments
CloudAdapterVisualPanel6.jLabel4.text=Shutdown Script
CloudAdapterVisualPanel6.jButton2.text=...
CloudAdapterVisualPanel6.jLabel12.text=Describe Script
CloudAdapterVisualPanel6.jButton3.text=...
CloudAdapterVisualPanel6.jLabel10.text=script path
CloudAdapterVisualPanel1.jComboBox1.AccessibleContext.accessibleName=
CloudAdapterVisualPanel2.txtKeypairName.text=
CloudAdapterVisualPanel2.txtKeyPairFile.text=
CloudAdapterVisualPanel2.txtCertificateFile.text=
CloudAdapterVisualPanel2.txtPemFile.text=
CloudAdapterVisualPanel2.txtEC2ToolsDir.text=
CloudAdapterVisualPanel2.txtJava6HomeDir.text=
CloudAdapterVisualPanel2.txtSecurityGroup.text=
CloudAdapterVisualPanel2.txtAMIId.text=
CloudAdapterVisualPanel2.btnKeyPairFile.text=...com/sun/grid/sdm/ui/config/cloudadapter/layer.xml
CloudAdapterVisualPanel2.btnCertificateFile.text=...
CloudAdapterVisualPanel2.btnPemFile.text=...
CloudAdapterVisualPanel2.btnJava6HomeDir.text=...
CloudAdapterVisualPanel2.btnEC2ToolsDir.text=...
CloudAdapterVisualPanel2.lblKeyPairFile.text=Keypair file
CloudAdapterVisualPanel2.lblCertificateFile.text=Certificate file
CloudAdapterVisualPanel2.lblPemFile.text=PEM file
CloudAdapterVisualPanel2.lblEC2ToolsDir.text=EC2 Tools directory
CloudAdapterVisualPanel2.lblJava6HomeDir.text=Java6 home directory
CloudAdapterVisualPanel3.btnVpnInstallDir.text=...
CloudAdapterVisualPanel3.txtVpnInstallDir.text=
CloudAdapterVisualPanel3.lblVpnInstallDir.text=Installation Directory
CloudAdapterVisualPanel3.lblVpnConfigDir.text=Configuration Directory
CloudAdapterVisualPanel3.txtVpnConfigDir.text=
CloudAdapterVisualPanel3.btnVpnConfigDir.text=...
CloudAdapterVisualPanel3.btnAddSLO.text=+
CloudAdapterVisualPanel3.btnRemoveSLO.text=-
CloudAdapterVisualPanel1.txtServiceName.text=
CloudAdapterVisualPanel1.chkStartImmedeately.text=enabled
CloudAdapterVisualPanel4.txtResourcesInSystem.text=
CloudAdapterVisualPanel4.txtMinResourceAmount.text=
CloudAdapterVisualPanel4.txtMaxResourceAmount.text=
CloudAdapterVisualPanel4.txtOptimizationInterval.text=
CloudAdapterVisualPanel4.txtErrorDiscoveryInterval.text=
CloudAdapterVisualPanel6.txtStartupScriptPath.text=
CloudAdapterVisualPanel6.txtShutdownScriptPath.text=
CloudAdapterVisualPanel6.txtDescribeScriptPath.text=
CloudAdapterVisualPanel6.txtStartupScriptTimeout.text=
CloudAdapterVisualPanel6.label3.text=Optimization Interval
CloudAdapterVisualPanel6.txtShutdownScriptTimeout.text=
CloudAdapterVisualPanel6.txtStartupScriptAdditonal.text=
CloudAdapterVisualPanel6.txtDescribeScriptAdditional.text=
CloudAdapterVisualPanel6.txtShutdownScriptAdditional.text=
CloudAdapterVisualPanel6.txtDescribeScriptTimeout.text=
CloudAdapterVisualPanel6.jLabel11.text=Optimization Interval
CloudAdapterVisualPanel6.jLabel13.text=Additional arguments
CloudAdapterVisualPanel6.jLabel9.text=Additional arguments
CloudAdapterVisualPanel6.jLabel18.text=script path
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_StepAdd.text=+
CloudAdapterVisualPanel3.jLabel7.text=Parameters
CloudAdapterVisualPanel3.jLabel6.text_1=Log Levels
CloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnSuccess.text=
CloudAdapterVisualPanel3.jLabel5.text=OnError
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnSuccess.text=...
CloudAdapterVisualPanel3.jLabel8.text_1=Steps
CloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnError.text=
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_ParamAdd.text=+
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnError.actionCommand=...
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnError.text=...
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_ParamRemove.text=-
CloudAdapterVisualPanel3.jLabel2.text=Execute as User
CloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Gef_StartupAction_ExecuteAs.text=
CloudAdapterVisualPanel3.jLabel3.text_1=Global
CloudAdapterVisualPanel3.jLabel4.text=OnSuccess
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_StepRemove.text=-
CloudAdapterVisualPanel2.jLabel4.text=Monitor
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_StartupAction.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ShutdownAction.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_MonitorAction.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ResetAction.text=
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ResetAction.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_MonitorAction.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ShutdownAction.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_StartupAction.text=...
CloudAdapterVisualPanel3.jLabel2.AccessibleContext.accessibleName=SLO Configuration
CloudAdapterVisualPanel3.btnAddSLO.label=+
CloudAdapterVisualPanel3.btnRemoveSLO.label=-
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.text=
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnError.text=...
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnError.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ExecuteAs.text=
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamAdd.text=+
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamRemove.text=-
CloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Gef_ResetAction.text_1=Reset

BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_AutoStarting.text=enabled
BasicCloudAdapterVisualPanel1.jLabel7.text=General Cloud Adapter Settings
BasicCloudAdapterVisualPanel1.jLabel8.text=Cloud Adapter Type
BasicCloudAdapterVisualPanel1.jLabel9.text=Cloud Hosts Limit
BasicCloudAdapterVisualPanel2.lblPemFile.text_1=PEM File
BasicCloudAdapterVisualPanel2.jLabel2.text_1=AMI Id
BasicCloudAdapterVisualPanel2.lblEC2ToolsDir.text_1=EC2 Tools Directory
BasicCloudAdapterVisualPanel2.jLabel8.text_2=Security Group
BasicCloudAdapterVisualPanel2.jLabel9.text_2=Instance Type
BasicCloudAdapterVisualPanel2.jLabel4.text_1=EC2 Setup
BasicCloudAdapterVisualPanel2.lblJava6HomeDir.text_1=Java6 Home Directory
BasicCloudAdapterVisualPanel2.lblCertificateFile.text_1=Certificate File
BasicCloudAdapterVisualPanel2.jLabel3.text_2=Keypair Name
BasicCloudAdapterVisualPanel2.lblKeyPairFile.text_1=Keypair File
BasicCloudAdapterVisualPanel2.jLabel1.text_2=Users EC2 connectivity details
BasicCloudAdapterVisualPanel2.jLabel6.text_2=EC2 Connectivity
BasicCloudAdapterVisualPanel3.lblVpnInstallDir.text_1=Installation Directory
BasicCloudAdapterVisualPanel3.jLabel1.text_1=Open VPN setup
BasicCloudAdapterVisualPanel3.lblVpnConfigDir.text_1=Configuration Directory





BasicCloudAdapterVisualPanel2.lblPemFile.text=PEM File
BasicCloudAdapterVisualPanel2.btnPemFile.text=...
BasicCloudAdapterVisualPanel2.jLabel2.text=AMI Id
BasicCloudAdapterVisualPanel2.lblEC2ToolsDir.text=EC2 Tools Directory
BasicCloudAdapterVisualPanel2.jLabel8.text=Security Group
BasicCloudAdapterVisualPanel2.jLabel9.text=Instance Type
BasicCloudAdapterVisualPanel2.jLabel4.text=EC2 Setup
BasicCloudAdapterVisualPanel2.lblJava6HomeDir.text=Java6 Home Directory
BasicCloudAdapterVisualPanel2.btnKeyPairFile.text=...
BasicCloudAdapterVisualPanel2.btnEC2ToolsDir.text=...
BasicCloudAdapterVisualPanel2.btnJava6HomeDir.text=...
BasicCloudAdapterVisualPanel2.lblCertificateFile.text=Certificate File
BasicCloudAdapterVisualPanel2.jLabel3.text=Keypair Name
BasicCloudAdapterVisualPanel2.txtAMIId.text=
BasicCloudAdapterVisualPanel2.lblKeyPairFile.text=Keypair File
BasicCloudAdapterVisualPanel2.jLabel1.text=Users EC2 connectivity details
BasicCloudAdapterVisualPanel2.txtKeypairName.text=
BasicCloudAdapterVisualPanel2.jLabel6.text=EC2 Connectivity
BasicCloudAdapterVisualPanel3.btnVpnConfigDir.text=...
BasicCloudAdapterVisualPanel3.lblVpnInstallDir.text=Installation Directory
BasicCloudAdapterVisualPanel3.jLabel1.text=Open VPN setup
BasicCloudAdapterVisualPanel3.txtVpnConfigDir.text=
BasicCloudAdapterVisualPanel3.btnVpnInstallDir.text=...
BasicCloudAdapterVisualPanel3.txtVpnInstallDir.text=
BasicCloudAdapterVisualPanel3.lblVpnConfigDir.text=Configuration Directory
BasicCloudAdapterVisualPanel1.jLabel2.text=General Configuration>
BasicCloudAdapterVisualPanel1.jLabel3.text=Cloud Adapter Name
BasicCloudAdapterVisualPanel1.jLabel4.text=Host
BasicCloudAdapterVisualPanel1.jLabel5.text=JVM
BasicCloudAdapterVisualPanel1.jLabel6.text=Start Immedeately
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2AmiId.text_1=
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.text_1=...
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.text_1=
BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnBinDir.text_1=
BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.text_1=
BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.text_1=...
BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnBinDir.text_1=...
BASIC_CLOUD_ADAPTER_WIZARD=Basic Cloud Adapter Wizard
CLOUD_SERVICE_ADAPTER_CONFIGURATION=Cloud Service Adapter Configuration
BASIC_CLOUD_ADAPTER_CONFIGURATION=Basic Cloud Adapter Configuration
ADVANCED_CLOUD_ADAPTER_WIZARD=Advanced Cloud Adapter Wizard
ADVANCED_CLOUD_ADAPTER_CONFIGURATION=Advanced Cloud Adapter Configuration
UNABLE_TO_ADD_UNBOUND_RESOURCES._SERVICE_{0}_IS_NOT_RUNNING!=Unable to add Unbound Resources. Service {0} is not running!

PROBLEM_TO_START_NEW_SERVICE_{0}._IT_IS_IN_THE_SERVICE_STATE_{1}._DO_YOU_WANT_TO_RETRY?=Problem to start new service {0}. It is in the service state {1}. Do you want to retry?
UNEXPECTED_PROBLEM=Unexpected Problem
