<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<common:componentConfig xsi:type="cloud_adapter:CloudAdapterConfig" maxCloudHostsInSystemLimit="10" xmlns:reporter="http://hedeby.sunsource.net/hedeby-reporter" xmlns:cloud_adapter="http://hedeby.sunsource.net/hedeby-cloud-adapter" xmlns:common="http://hedeby.sunsource.net/hedeby-common" xmlns:resource_provider="http://hedeby.sunsource.net/hedeby-resource-provider" xmlns:executor="http://hedeby.sunsource.net/hedeby-executor" xmlns:gef="http://hedeby.sunsource.net/hedeby-gef" xmlns:security="http://hedeby.sunsource.net/hedeby-security" xmlns:ge_adapter="http://hedeby.sunsource.net/hedeby-gridengine-adapter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <common:slos>
        <common:slo xsi:type="common:PermanentRequestSLOConfig" quantity="10" urgency="2" name="PermanentRequestSLO">
             <common:request>type = "host" &amp; owner = "[SERVICE_NAME]"</common:request>
            <common:resourceFilter>type = "host" &amp; owner = "[SERVICE_NAME]"</common:resourceFilter>
       </common:slo>
    </common:slos>
    <cloud_adapter:gef executeAs="root">
        <gef:protocol>
            <gef:onSuccess stderrLogLevel="DEBUG" stdoutLogLevel="DEBUG" scriptLogLevel="OFF"/>
            <gef:onError stderrLogLevel="WARNING" stdoutLogLevel="DEBUG" scriptLogLevel="OFF"/>
        </gef:protocol>
        <gef:param value="@@@Please_enter_your_install_directory_of_the_EC2_tools@@@" name="ec2_tools_install_dir"/>
        <gef:param value="@@@Please_enter_the_name_of_the_EC2_security_group@@@" name="security_group"/>
        <gef:param value="@@@Please_enter_the_name_of_your_EC2_key_pair@@@" name="ec2_user_key_pair"/>
        <gef:param value="@@@Please_enter_the_name_of_the_EC2_key_pair_file@@@" name="ec2_user_key_pair_file"/>
        <gef:param value="@@@Please_enter_the_path_to_the_EC2_user_private_key_file_(pk-*.pem)@@@" name="ec2_user_private_key_file"/>
        <gef:param value="@@@Please_enter_the_path_to_the_EC2_user_certificate_file_(cert-*.pem)@@@" name="ec2_user_certificate_file"/>
        <gef:param value="@@@Please_enter_your_VPN_configuration_directory@@@" name="vpn_config_dir"/>
        <gef:param value="@@@Please_enter_your_VPN_bin_directory@@@" name="vpn_bin_dir"/>
        <gef:param value="@@@Please_enter_the_JAVA_HOME_directory_path_for_the_EC2_TOOLS@@@" name="ec2_java_home"/>
        <gef:param value="m1.small" name="instance_type"/>
        <cloud_adapter:startupAction logLevel="WARNING">
            <gef:step xsi:type="gef:JavaStepConfig" name="Setting global parameters">
                <gef:classname>com.sun.grid.grm.service.impl.cloud.steps.SetGlobalParametersStep</gef:classname>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" isolationLevel="vpn" name="Starting up and checking VPN server">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_check_and_startup_vpn_server.sh</gef:file>
                    <gef:timeout unit="minutes" value="5"/>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Checking VPN limit">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_check_vpn_limit.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Triggering EC2 startup">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_trigger_ec2_host_startup.sh</gef:file>
                </gef:script>
                <gef:undo>
                    <gef:file>util/cloud/ec2/gef_ec2_trigger_ec2_host_startup_undo.sh</gef:file>
                </gef:undo>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" maxTries="40" name="Waiting for instance startup">
                <gef:delay unit="seconds" value="20"/>
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_wait_for_instance_startup.sh</gef:file>
                </gef:script>
                <gef:undo>
                    <gef:file>util/cloud/ec2/gef_ec2_wait_for_instance_startup_undo.sh</gef:file>
                </gef:undo>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" maxTries="20" name="Waiting for ssh startup on instance">
                <gef:delay unit="seconds" value="20"/>
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_wait_for_ssh_reachability.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" isolationLevel="vpn" name="Creating VPN client config and credentials">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_create_vpn_credentials.sh</gef:file>
                </gef:script>
                <gef:undo>
                    <gef:file>util/cloud/ec2/gef_ec2_create_vpn_credentials_undo.sh</gef:file>
                </gef:undo>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Starting up VPN connection">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_startup_vpn_connection.sh</gef:file>
                </gef:script>
                <gef:undo>
                    <gef:file>util/cloud/ec2/gef_ec2_startup_vpn_connection_undo.sh</gef:file>
                </gef:undo>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" maxTries="10" name="Waiting for VPN IP address">
                <gef:delay unit="seconds" value="15"/>
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_wait_for_vpn_ip.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" isolationLevel="hosts_file" name="Changing hosts file">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_add_host_to_hosts_file.sh</gef:file>
                </gef:script>
                <gef:undo>
                    <gef:file>util/cloud/ec2/gef_ec2_add_host_to_hosts_file_undo.sh</gef:file>
                </gef:undo>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Installing and starting up SDM">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_install_sdm.sh</gef:file>
                    <gef:timeout unit="minutes" value="5"/>
                </gef:script>
                <gef:undo>
                    <gef:file>util/cloud/ec2/gef_ec2_install_sdm_undo.sh</gef:file>
                    <gef:timeout unit="minutes" value="5"/>
                </gef:undo>
            </gef:step>
            <gef:step xsi:type="gef:JavaStepConfig" maxTries="10" name="Waiting for executor startup">
                <gef:delay unit="seconds" value="10"/>
                <gef:classname>com.sun.grid.grm.service.impl.cloud.steps.WaitUntilExecutorIsStartedStep</gef:classname>
            </gef:step>
        </cloud_adapter:startupAction>
        <cloud_adapter:shutdownAction logLevel="WARNING">
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" isolationLevel="vpn" name="Starting up and checking VPN server">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_check_and_startup_vpn_server.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Shutting down SDM">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_shutdown_sdm.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Shutting down VPN connection">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_shutdown_vpn_connection.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Deleting VPN client credentials">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_create_vpn_credentials_undo.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Triggering EC2 host shutdown">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_trigger_ec2_host_shutdown.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" isolationLevel="hosts_file" name="Removing host hosts file">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_remove_host_from_hosts_file.sh</gef:file>
                </gef:script>
            </gef:step>
        </cloud_adapter:shutdownAction>
        <cloud_adapter:resetAction logLevel="WARNING">
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Shutting down SDM">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_install_sdm_undo.sh</gef:file>
                    <gef:timeout unit="minutes" value="5"/>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" isolationLevel="hosts_file" name="Changing hosts file">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_add_host_to_hosts_file_undo.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Shutting down VPN connection">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_startup_vpn_connection_undo.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Resetting EC2 resource properties">
                <gef:delay unit="seconds" value="20"/>
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_wait_for_instance_startup_undo.sh</gef:file>
                </gef:script>
            </gef:step>
            <gef:step xsi:type="gef:ScriptingStepConfig" executeOn="service_host" name="Triggering EC2 host shutdown">
                <gef:script>
                    <gef:file>util/cloud/ec2/gef_ec2_trigger_ec2_host_startup_undo.sh</gef:file>
                </gef:script>
            </gef:step>
        </cloud_adapter:resetAction>
    </cloud_adapter:gef>
</common:componentConfig>
