#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
LBL_Disconnected=Disconnected
LBL_SGE_Clusters=SGE Clusters 
LBL_Reset_Filter=Show all
LBL_Filter_Out_DataSources=Show SGE clusters only
ConnectPanel.keystorePasswordLabel.text=Keystore Password
ConnectPanel.toggleSSLButton.text=SSL Disabled
ConnectPanel.passwordLabel.text=Password
ConnectPanel.userNameLabel.text=Username
ConnectPanel.jmxPortLabel.text=JMX Port
ConnectPanel.jmxHostLabel.text=JMX Host
MSG_Add_JMX_Connection=Add &JMX Connection...
ToolTip_Add_JMX_Connection=Add JMX Connection
Title_Add_JMX_Connection=Add JMX Connection
LBL_Supply_Security_Credentials=Supply Security Credentials\:
LBL_Username=&Username\:
LBL_Password=&Password\:
LBL_KeystorePassword=&KeystorePassword\:
LBL_OK=OK
MSG_Invalid_JMX_connection=Invalid JMX connection\: {0}
LBL_Adding=Adding
MSG_Cannot_resolve_host=Cannot resolve host\: {0}
MSG_JMX_connection=JMX connection
MSG_already_exists=\ already exists as
MSG_Cannot_connect_using=Cannot connect using
LBL_Connection=&Connection\:
LBL_Usage=<html><nobr><b>Usage</b>: &lt;hostname&gt;:&lt;port&gt; OR service:jmx:&lt;protocol&gt;:&lt;sap&gt;</nobr></html>
LBL_Display_name=&Display name\:
LBL_Use_security_credentials=Us&e security credentials
LBL_Save_security_credentials=&Save security credentials
LBL_Use_ssl_credentials=Us&e ssl security credentials
LBL_CAPath=CA Path
LBL_keystorePath=Keystore Path
LBL_KeystorePassword=Keystore Password

MSG_Already_Monitored=<html>Cluster {0} already monitored as {1}</html>
MSG_Unresolved_Clusters=<html><b>These clusters could not be resolved:</b><br>Do you want to configure new JMX connection?<br><br></html>
Title_Unresolved_Clusters=Could Not Resolve Clusters
clusterName=cluster name: {0}
knownCluster=known cluster: {0} 
Error_creating_cluster=Error creating cluster: {0}
shutdown=shutdown
disconnect_cluster=disconnected cluster: {0}
