<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.4" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[497, 413]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel4" alignment="0" pref="473" max="32767" attributes="0"/>
                  <Component id="jLabel6" alignment="0" pref="473" max="32767" attributes="0"/>
                  <Component id="jSeparator1" alignment="0" pref="473" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblCloudAdapterConfiguration_Ec2ToolsInstallDir" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCloudAdapterConfiguration_Ec2JavaHome" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCloudAdapterConfiguration_Ec2UserCertificateFile" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCloudAdapterConfiguration_Ec2KeyPairFile" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCloudAdapterConfiguration_Ec2KeyPair" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblCloudAdapterConfiguration_Ec2SecurityGroup" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtCloudAdapterConfiguration_Ec2JavaHome" alignment="0" pref="284" max="32767" attributes="1"/>
                                  <Component id="txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile" alignment="0" pref="284" max="32767" attributes="1"/>
                                  <Component id="txtCloudAdapterConfiguration_Ec2UserCertificateFile" alignment="0" pref="284" max="32767" attributes="1"/>
                                  <Component id="txtCloudAdapterConfiguration_Ec2KeyPairFile" alignment="0" pref="284" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile" alignment="1" max="32767" attributes="1"/>
                                      <Component id="btnCloudAdapterConfiguration_Ec2UserCertificateFile" alignment="1" min="-2" max="-2" attributes="1"/>
                                  </Group>
                                  <Component id="btnCloudAdapterConfiguration_Ec2KeyPairFile" alignment="1" min="-2" max="-2" attributes="1"/>
                                  <Component id="btnCloudAdapterConfiguration_Ec2JavaHome" alignment="1" min="-2" max="-2" attributes="1"/>
                              </Group>
                          </Group>
                          <Component id="txtCloudAdapterConfiguration_Ec2KeyPair" alignment="0" pref="333" max="32767" attributes="1"/>
                          <Component id="txtCloudAdapterConfiguration_Ec2SecurityGroup" alignment="1" pref="333" max="32767" attributes="1"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="txtCloudAdapterConfiguration_Ec2ToolsInstallDir" pref="284" max="32767" attributes="1"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnCloudAdapterConfiguration_Ec2ToolsInstallDir" min="-2" max="-2" attributes="1"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel6" min="-2" pref="24" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCloudAdapterConfiguration_Ec2KeyPair" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblCloudAdapterConfiguration_Ec2KeyPair" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCloudAdapterConfiguration_Ec2KeyPairFile" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCloudAdapterConfiguration_Ec2KeyPairFile" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblCloudAdapterConfiguration_Ec2KeyPairFile" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCloudAdapterConfiguration_Ec2UserCertificateFile" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCloudAdapterConfiguration_Ec2UserCertificateFile" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="lblCloudAdapterConfiguration_Ec2UserCertificateFile" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblCloudAdapterConfiguration_Ec2ToolsInstallDir" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtCloudAdapterConfiguration_Ec2ToolsInstallDir" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCloudAdapterConfiguration_Ec2ToolsInstallDir" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCloudAdapterConfiguration_Ec2JavaHome" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblCloudAdapterConfiguration_Ec2JavaHome" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCloudAdapterConfiguration_Ec2JavaHome" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCloudAdapterConfiguration_Ec2SecurityGroup" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="lblCloudAdapterConfiguration_Ec2SecurityGroup" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="103" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.jLabel6.text_2" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.jLabel6.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCloudAdapterConfiguration_Ec2UserCertificateFile">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2KeyPair">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2UserCertificateFile">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnCloudAdapterConfiguration_Ec2KeyPairFile">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2KeyPairFile">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2ToolsInstallDir">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2SecurityGroup">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2SecurityGroup.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCloudAdapterConfiguration_Ec2JavaHome">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2JavaHome.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnCloudAdapterConfiguration_Ec2JavaHome">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCloudAdapterConfiguration_Ec2JavaHomeActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnCloudAdapterConfiguration_Ec2ToolsInstallDir">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCloudAdapterConfiguration_Ec2ToolsInstallDirActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.jLabel4.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.jLabel4.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2KeyPair">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="75"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="lblCloudAdapterConfiguration_Ec2KeyPair"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPair.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPair.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2KeyPairFile">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="70"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="txtCloudAdapterConfiguration_Ec2KeyPairFile"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPairFile.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2UserCertificateFile">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="67"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="txtCloudAdapterConfiguration_Ec2UserCertificateFile"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserCertificateFile.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="80"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2ToolsInstallDir">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="69"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="lblCloudAdapterConfiguration_Ec2ToolsInstallDir"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2JavaHome">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="74"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="txtCloudAdapterConfiguration_Ec2JavaHome"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2JavaHome.text_1" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2JavaHome.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCloudAdapterConfiguration_Ec2SecurityGroup">
      <Properties>
        <Property name="displayedMnemonic" type="int" value="83"/>
        <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="txtCloudAdapterConfiguration_Ec2SecurityGroup"/>
        </Property>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2SecurityGroup.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/grid/sdm/conf/cloudadapter/basic/onezeroufive/Bundle.properties" key="BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2SecurityGroup.toolTipText" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
