#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5
CloudAdapterVisualPanel1.lblGeneralReq.text=General Requirements
CloudAdapterVisualPanel1.jLabel1.text=General requirements
CloudAdapterVisualPanel1.jLabel2.text=General settings
CloudAdapterVisualPanel1.jLabel3.text=Service name
CloudAdapterVisualPanel1.jLabel4.text=Physical Host
CloudAdapterVisualPanel1.jLabel5.text=Java Virtual Machine
CloudAdapterVisualPanel1.jLabel6.text=Start immedeately
CloudAdapterVisualPanel2.jLabel1.text=Users EC2 connectivity details
CloudAdapterVisualPanel2.jLabel3.text=Keypair name
CloudAdapterVisualPanel2.jLabel6.text=EC2 Setup
CloudAdapterVisualPanel2.jLabel8.text=Security group
CloudAdapterVisualPanel2.jLabel9.text=Instance type
CloudAdapterVisualPanel2.jLabel10.text=AMI ID
CloudAdapterVisualPanel3.jLabel1.text=Open VPN setup
CloudAdapterVisualPanel4.jLabel1.text=Cloud resource Amount Optimization
CloudAdapterVisualPanel4.jLabel2.text=Resources in system
CloudAdapterVisualPanel4.jLabel3.text=Min resource amount
CloudAdapterVisualPanel4.jLabel4.text=Max resource amount
CloudAdapterVisualPanel4.jLabel5.text=Timing Intervals
CloudAdapterVisualPanel4.jLabel6.text=Optimization Interval
CloudAdapterVisualPanel4.jLabel7.text=Error Discovery Interval
CloudAdapterVisualPanel5.jLabel1.text=SLO setup
CloudAdapterVisualPanel5.jLabel2.text=Configuration
CloudAdapterVisualPanel6.jLabel1.text=Startup Script
CloudAdapterVisualPanel6.jLabel6.text=script path
CloudAdapterVisualPanel6.jLabel7.text=Optimization Interval
CloudAdapterVisualPanel6.jButton1.text=...
CloudAdapterVisualPanel6.jLabel2.text=Additional arguments
CloudAdapterVisualPanel6.jLabel4.text=Shutdown Script
CloudAdapterVisualPanel6.jButton2.text=...
CloudAdapterVisualPanel6.jLabel12.text=Describe Script
CloudAdapterVisualPanel6.jButton3.text=...
CloudAdapterVisualPanel6.jLabel10.text=script path
CloudAdapterVisualPanel1.jComboBox1.AccessibleContext.accessibleName=
CloudAdapterVisualPanel2.txtKeypairName.text=
CloudAdapterVisualPanel2.txtKeyPairFile.text=
CloudAdapterVisualPanel2.txtCertificateFile.text=
CloudAdapterVisualPanel2.txtPemFile.text=
CloudAdapterVisualPanel2.txtEC2ToolsDir.text=
CloudAdapterVisualPanel2.txtJava6HomeDir.text=
CloudAdapterVisualPanel2.txtSecurityGroup.text=
CloudAdapterVisualPanel2.txtAMIId.text=
CloudAdapterVisualPanel2.btnKeyPairFile.text=...com/sun/grid/sdm/ui/config/cloudadapter/layer.xml
CloudAdapterVisualPanel2.btnCertificateFile.text=...
CloudAdapterVisualPanel2.btnPemFile.text=...
CloudAdapterVisualPanel2.btnJava6HomeDir.text=...
CloudAdapterVisualPanel2.btnEC2ToolsDir.text=...
CloudAdapterVisualPanel2.lblKeyPairFile.text=Keypair file
CloudAdapterVisualPanel2.lblCertificateFile.text=Certificate file
CloudAdapterVisualPanel2.lblPemFile.text=PEM file
CloudAdapterVisualPanel2.lblEC2ToolsDir.text=EC2 Tools directory
CloudAdapterVisualPanel2.lblJava6HomeDir.text=Java6 home directory
CloudAdapterVisualPanel3.btnVpnInstallDir.text=...
CloudAdapterVisualPanel3.txtVpnInstallDir.text=
CloudAdapterVisualPanel3.lblVpnInstallDir.text=Installation Directory
CloudAdapterVisualPanel3.lblVpnConfigDir.text=Configuration Directory
CloudAdapterVisualPanel3.txtVpnConfigDir.text=
CloudAdapterVisualPanel3.btnVpnConfigDir.text=...
CloudAdapterVisualPanel3.btnAddSLO.text=+
CloudAdapterVisualPanel3.btnRemoveSLO.text=-
CloudAdapterVisualPanel1.txtServiceName.text=
CloudAdapterVisualPanel1.chkStartImmedeately.text=enabled
CloudAdapterVisualPanel4.txtResourcesInSystem.text=
CloudAdapterVisualPanel4.txtMinResourceAmount.text=
CloudAdapterVisualPanel4.txtMaxResourceAmount.text=
CloudAdapterVisualPanel4.txtOptimizationInterval.text=
CloudAdapterVisualPanel4.txtErrorDiscoveryInterval.text=
CloudAdapterVisualPanel6.txtStartupScriptPath.text=
CloudAdapterVisualPanel6.txtShutdownScriptPath.text=
CloudAdapterVisualPanel6.txtDescribeScriptPath.text=
CloudAdapterVisualPanel6.txtStartupScriptTimeout.text=
CloudAdapterVisualPanel6.label3.text=Optimization Interval
CloudAdapterVisualPanel6.txtShutdownScriptTimeout.text=
CloudAdapterVisualPanel6.txtStartupScriptAdditonal.text=
CloudAdapterVisualPanel6.txtDescribeScriptAdditional.text=
CloudAdapterVisualPanel6.txtShutdownScriptAdditional.text=
CloudAdapterVisualPanel6.txtDescribeScriptTimeout.text=
CloudAdapterVisualPanel6.jLabel11.text=Optimization Interval
CloudAdapterVisualPanel6.jLabel13.text=Additional arguments
CloudAdapterVisualPanel6.jLabel9.text=Additional arguments
CloudAdapterVisualPanel6.jLabel18.text=script path
Actions/Other/com-sun-grid-sdm-ui-config-CloudAdapterWizardAction.instance=Cloud Adapter Wizard Action
CTL_CloudAdapterWizardAction=Cloud Adapter Wizard
CTL_CloudAdapterRemoveAction=Cloud Adapter remove
CTL_CloudAdapterReloadAction=Cloud Adapter reload
CTL_CloudAdapterStartAction=Cloud Adapter start
CTL_CloudAdapterStopAction=Cloud Adapter stop

CTL_CloudAdapterConfigurationAction=Cloud Adapter configure
CloudAdapterVisualPanel1.jLabel7.text=General Cloud Adapter Settings
CloudAdapterVisualPanel1.jLabel8.text=Cloud Adapter Type
CloudAdapterVisualPanel1.jLabel9.text=Cloud Hosts Limit
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_StepAdd.text=+
CloudAdapterVisualPanel3.jLabel7.text=Parameters
CloudAdapterVisualPanel3.jLabel6.text_1=Log Levels
CloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnSuccess.text=
CloudAdapterVisualPanel3.jLabel5.text=OnError
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnSuccess.text=...
CloudAdapterVisualPanel3.jLabel8.text_1=Steps
CloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnError.text=
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_ParamAdd.text=+
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnError.actionCommand=...
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_Protocol_OnError.text=...
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_ParamRemove.text=-
CloudAdapterVisualPanel3.jLabel2.text=Execute as User
CloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Gef_StartupAction_ExecuteAs.text=
CloudAdapterVisualPanel3.jLabel3.text_1=Global
CloudAdapterVisualPanel3.jLabel4.text=OnSuccess
CloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Gef_StartupAction_StepRemove.text=-
CloudAdapterVisualPanel2.jLabel2.text=Startup
CloudAdapterVisualPanel2.jLabel3.text_1=Shutdown
CloudAdapterVisualPanel2.jLabel4.text=Monitor
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_StartupAction.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ShutdownAction.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_MonitorAction.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ResetAction.text=
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ResetAction.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_MonitorAction.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ShutdownAction.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_StartupAction.text=...
CloudAdapterVisualPanel1.chkCloudAdapterConfiguration_AutoStarting.text=enabled
CloudAdapterVisualPanel3.jLabel2.AccessibleContext.accessibleName=SLO Configuration
CloudAdapterVisualPanel3.btnAddSLO.label=+
CloudAdapterVisualPanel3.btnRemoveSLO.label=-
CloudAdapterVisualPanel2.jLabel6.text_1=Execute as
CloudAdapterVisualPanel2.jLabel7.text=Global Actions Protocol
CloudAdapterVisualPanel2.jLabel8.text_1=OnSuccess
CloudAdapterVisualPanel2.jLabel9.text_1=OnError
CloudAdapterVisualPanel2.jLabel1.text_1=Resource Action Configuration
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.text=
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess.text=...
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnError.text=...
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnError.text=
CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ExecuteAs.text=
CloudAdapterVisualPanel2.jLabel10.text_1=Resource Actions
CloudAdapterVisualPanel2.jLabel11.text=Global Actions Parameters
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamAdd.text=+
CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamRemove.text=-
CloudAdapterVisualPanel3.jLabel2.text_1=SLO Configuration
CloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Gef_ResetAction.text_1=Reset

OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5
BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_AutoStarting.text=enabled
BasicCloudAdapterVisualPanel1.jLabel7.text=General Cloud Adapter Settings
BasicCloudAdapterVisualPanel1.jLabel8.text=Cloud Adapter Type
BasicCloudAdapterVisualPanel1.jLabel9.text=Cloud Hosts Limit
BasicCloudAdapterVisualPanel2.jLabel4.text_1=EC2 Setup
BasicCloudAdapterVisualPanel2.jLabel6.text_2=EC2 Connectivity
BasicCloudAdapterVisualPanel3.jLabel1.text_1=Open VPN Configuration
BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_AutoStarting.text=Enabled
BasicCloudAdapterVisualPanel1.jLabel9.text=Max Cloud Hosts
BasicCloudAdapterVisualPanel1.jLabel8.text=Adapter Type
BasicCloudAdapterVisualPanel1.jLabel7.text=Cloud Resource Configuration
BasicCloudAdapterVisualPanel2.btnPemFile.text=...
BasicCloudAdapterVisualPanel2.jLabel2.text=AMI Id
BasicCloudAdapterVisualPanel2.lblEC2ToolsDir.text=EC2 Tools Directory
BasicCloudAdapterVisualPanel2.jLabel8.text=Security Group
BasicCloudAdapterVisualPanel2.jLabel9.text=Instance Type
BasicCloudAdapterVisualPanel2.jLabel4.text=EC2 Setup
BasicCloudAdapterVisualPanel2.lblJava6HomeDir.text=Java6 Home Directory
BasicCloudAdapterVisualPanel2.btnKeyPairFile.text=...
BasicCloudAdapterVisualPanel2.btnEC2ToolsDir.text=...
BasicCloudAdapterVisualPanel2.btnJava6HomeDir.text=...
BasicCloudAdapterVisualPanel2.jLabel3.text=Keypair Name
BasicCloudAdapterVisualPanel2.txtAMIId.text=
BasicCloudAdapterVisualPanel2.lblKeyPairFile.text=Keypair File
BasicCloudAdapterVisualPanel2.jLabel1.text=Users EC2 connectivity details
BasicCloudAdapterVisualPanel2.txtKeypairName.text=
BasicCloudAdapterVisualPanel2.jLabel6.text=EC2 Connectivity
BasicCloudAdapterVisualPanel3.btnVpnConfigDir.text=...
BasicCloudAdapterVisualPanel3.lblVpnInstallDir.text=Installation Directory
BasicCloudAdapterVisualPanel3.jLabel1.text=Open VPN setup
BasicCloudAdapterVisualPanel3.txtVpnConfigDir.text=
BasicCloudAdapterVisualPanel3.btnVpnInstallDir.text=...
BasicCloudAdapterVisualPanel3.txtVpnInstallDir.text=
BasicCloudAdapterVisualPanel3.lblVpnConfigDir.text=Configuration Directory
BasicCloudAdapterVisualPanel1.jLabel2.text=Service Configuration
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text_1=...
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.text_1=...
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.text_1=
BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnBinDir.text_1=
BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.text_1=
BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.text_1=...
BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnBinDir.text_1=...
BasicCloudAdapterVisualPanel1.jLabel5.text=&JVM
BasicCloudAdapterVisualPanel1.jLabel4.text=&Host
BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Ec2AmiId.text=&AMI Id
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Ec2AmiId.text=
BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_Ec2AmiIdIsSet.text=
BasicCloudAdapterVisualPanel1.lblCreateDirectly.text=&Create Directly as Unbound Resources
BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Name.text=&Cloud Adapter Name
BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.text_1=Cloud &Hosts Limit
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPair.text_1=&Keypair Name
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPairFile.text_1=Keypair &File
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserCertificateFile.text=&Certificate File
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text=&Private Key File
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1=&EC2 Tools Directory
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2JavaHome.text_1=&Java 6 Home Directory
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2SecurityGroup.text=Security &Group
BasicCloudAdapterVisualPanel3.lblCloudAdapterConfiguration_Ec2VpnBinDir.text_1=B&in Directory
BasicCloudAdapterVisualPanel3.lblConfiguration_Ec2VpnConfigurationDir.text_1=&Configuration Directory
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Host.text=
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Jvm.text=
BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Name.toolTipText=The Cloud Adapter Name is the name that identifies the new SDM service
BasicCloudAdapterVisualPanel1.jLabel4.toolTipText=The machine on which the host is located. If you use the default setup, it is neccessary to choose the SDM master host as host.
BasicCloudAdapterVisualPanel1.jLabel5.toolTipText=The JVM is the Java Virtual Machine that manages the new Cloud Service. It is recommended to use the rp_vm or the cs_vm in case of a simple mode SDM system.
BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.toolTipText=The Max Amount in System value defines an upper limit of EC2 hosts that can be started by the new service.
BasicCloudAdapterVisualPanel1.lblCreateDirectly.toolTipText=If the Create Directly as Unbound Resource Option is selected a set unbound Cloud Resources are created automatically. The resource amount is determined by the Max Amount in System value.
BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Ec2AmiId.toolTipText=In case that unbound resources are created a corresponding AMI Id is required. It defines the Amazon Machine Image to be booted.
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPair.toolTipText=The name of the Keypair
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText=The location of the Keypair file. It contains the Keypair.
BasicCloudAdapterVisualPanel1.jLabel7.toolTipText=Cloud Resources are resources that are provided by a cloud service like EC2
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2SecurityGroup.toolTipText=designated EC2 security group in which the instances are to be started up
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2JavaHome.toolTipText=The home directory of JAVA6. If no directory is provided the environment settings is used.
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText=Directory where the EC2 API tools were unpacked
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText=Path to the certificate used for authenticating the user at the Amazon EC2 web service (cert-XXX.pem)
BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText=Path to the private key file used for authenticating the user at the Amazon EC2 web service (pk-XXX.pem)
BasicCloudAdapterVisualPanel2.jLabel6.toolTipText=Data required to connect to your EC2
BasicCloudAdapterVisualPanel2.jLabel4.toolTipText=Data required to communicate with the EC2 service.
BasicCloudAdapterVisualPanel3.jLabel1.toolTipText=The Open VPN Configuration is needed to access the EC2 service through cooprorate firewalls.
BasicCloudAdapterVisualPanel3.lblCloudAdapterConfiguration_Ec2VpnBinDir.toolTipText=The directory where the Open VPN binaries are located (eg. /opt/csw/sbin)
BasicCloudAdapterVisualPanel3.lblConfiguration_Ec2VpnConfigurationDir.toolTipText=The directory where Open VPN is configured (eg. /etc/openvpn/easy-rsa/2.0)
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Name.toolTipText=The Cloud Adapter Name is the name that identifies the new SDM service
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Host.toolTipText=The machine on which the host is located. If you use the default setup, it is neccessary to choose the SDM master host as host.
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Jvm.toolTipText=The JVM is the Java Virtual Machine that manages the new Cloud Service. It is recommended to use the rp_vm or the cs_vm in case of a simple mode SDM system.
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.toolTipText=The Max Amount in System value defines an upper limit of EC2 hosts that can be started by the new service.
BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_Ec2AmiIdIsSet.toolTipText=If the Create Directly as Unbound Resource Option is selected a set unbound Cloud Resources are created automatically. The resource amount is determined by the Max Amount in System value.
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.toolTipText=The name of the Keypair
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText=The location of the Keypair file. It contains the Keypair.
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText=The location of the Keypair file. It contains the Keypair.
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText=Path to the certificate used for authenticating the user at the Amazon EC2 web service (cert-XXX.pem)
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText=Path to the certificate used for authenticating the user at the Amazon EC2 web service (cert-XXX.pem)
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText=Path to the private key file used for authenticating the user at the Amazon EC2 web service (pk-XXX.pem)
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText=Path to the private key file used for authenticating the user at the Amazon EC2 web service (pk-XXX.pem)
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText=Directory where the EC2 API tools were unpacked
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText=Directory where the EC2 API tools were unpacked
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2JavaHome.toolTipText=The home directory of JAVA6. If no directory is provided the environment settings is used.
BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.toolTipText=The home directory of JAVA6. If no directory is provided the environment settings is used.
BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2SecurityGroup.toolTipText=designated EC2 security group in which the instances are to be started up
BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnBinDir.toolTipText=The directory where the Open VPN binaries are located (eg. /opt/csw/sbin)
BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnBinDir.toolTipText=The directory where the Open VPN binaries are located (eg. /opt/csw/sbin)
BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.toolTipText=The directory where Open VPN is configured (eg. /etc/openvpn/easy-rsa/2.0)
BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.toolTipText=The directory where Open VPN is configured (eg. /etc/openvpn/easy-rsa/2.0)
BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Ec2AmiId.toolTipText=The directory where Open VPN is configured (eg. /etc/openvpn/easy-rsa/2.0)

OpenIDE-Module-Name=sgeinspect-sdm-conf-cloudadapter-10u5

Actions/Other/com-sun-grid-sdm-ui-config-CloudAdapterWizardAction.instance=Cloud Adapter Wizard Action
CTL_CloudAdapterWizardAction=Cloud Adapter Wizard
CTL_CloudAdapterRemoveAction=Cloud Adapter remove
CTL_CloudAdapterReloadAction=Cloud Adapter reload
CTL_CloudAdapterStartAction=Cloud Adapter start
CTL_CloudAdapterStopAction=Cloud Adapter stop

CTL_CloudAdapterConfigurationAction=Cloud Adapter Configuration
CTL_BasicCloudAdapterConfigurationAction=Basic Cloud Adapter Configuration

GENERAL_CONFIGURATION=General Configuration
VPN_CONFIGURATION=VPN Configuration
EC2_CONFIGURATION=EC2 Configuration
CLOUD_ADAPTER=Cloud Adapter
