#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2009 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
OpenIDE-Module-Name=sgeinspect-sge-ui
OpenIDE-Module-Display-Category=SGE Inspect
OpenIDE-Module-Short-Description=Base UI

#Summary
LBL_ClusterQueueSummary=Cluster Queue Summary
LBL_HostSummary=Host Summary
ConnectPanel.caPathField.text=
ConnectPanel.passwordLabel.text=Password
ConnectPanel.okButton.text=Ok
ConnectPanel.userNameField.text=
ConnectPanel.caPathLabel.text=CA Top Path
ConnectPanel.userNameLabel.text=Username
ConnectPanel.keystorePasswordLabel.text=Keystore Password
ConnectPanel.keystorePathLabel.text=Keystore Path
ConnectPanel.keystorePasswordField.text=
ConnectPanel.userPasswordField.text=
ConnectPanel.toggleSSLButton.text=SSL Disabled
ConnectPanel.jmxHostLabel.text=JMX Host
ConnectPanel.keystorePathField.text=
ConnectPanel.displayNameField.text=
ConnectPanel.jmxHostField.text=
ConnectPanel.displayNameLabel.text=Display Name
ConnectPanel.jmxPortLabel.text=JMX Port

# AddNewClusterAction
MSG_Add_Cluster_Connection=Create Cluster Connection...
ToolTip_Add_Cluster_Connection=Create Cluster Connection
Title_Add_Cluster_Connection=Create Cluster Connection
LBL_Supply_Security_Credentials=Supply Security Credentials\:
LBL_Username=&Username\:
TT_LBL_Username=Enter your UNIX account user name
LBL_Password=&Password\:
TT_LBL_Password=Enter your UNIX account password
LBL_KeystorePassword=&KeystorePassword\:
LBL_OK=OK
MSG_Invalid_JMX_connection=Invalid JMX connection\: {0}
LBL_Adding=Adding
MSG_Cannot_resolve_host=Cannot resolve host\: {0}
MSG_JMX_connection=JMX connection
MSG_already_exists=\ already exists as
MSG_Cannot_connect_using=Cannot connect using
LBL_Connection=&Connection\:
LBL_Usage=<html><nobr><b>Usage</b>: &lt;hostname&gt;:&lt;port&gt; OR service:jmx:&lt;protocol&gt;:&lt;sap&gt;</nobr></html>
LBL_Display_name=&Display name\:
AD_Chk_Displayname=Check to change the default cluster display name
TT_Fld_Displayname=Enter a different cluster display name
LBL_Use_security_credentials=Us&e security credentials
LBL_Save_security_credentials=&Save security credentials
LBL_Use_ssl_credentials=Us&e ssl security credentials
LBL_CAPath=C&A Path
LBL_keystorePath=&Keystore Path
LBL_KeystorePassword=Keystore Pass&word
LBL_ClusterVersion=Cluster version
